\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dedication}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{chapter*.1}\protected@file@percent }
\newlabel{toc}{{}{vii}{}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of Contents}{vii}{chapter*.2}\protected@file@percent }
\newlabel{lot}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\newlabel{lof}{{}{x}{\listtablename }{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{x}{chapter*.4}\protected@file@percent }
\citation{Kelly-Hayes2003-sp}
\abx@aux@cite{Kelly-Hayes2003-sp}
\abx@aux@segm{0}{0}{Kelly-Hayes2003-sp}
\citation{Duncan2000-uj}
\abx@aux@cite{Duncan2000-uj}
\abx@aux@segm{0}{0}{Duncan2000-uj}
\citation{Grefkes2008-bt}
\abx@aux@cite{Grefkes2008-bt}
\abx@aux@segm{0}{0}{Grefkes2008-bt}
\citation{Rehme2013-ap}
\abx@aux@cite{Rehme2013-ap}
\abx@aux@segm{0}{0}{Rehme2013-ap}
\citation{Winship2009-af}
\abx@aux@cite{Winship2009-af}
\abx@aux@segm{0}{0}{Winship2009-af}
\citation{Brown2009-jn}
\abx@aux@cite{Brown2009-jn}
\abx@aux@segm{0}{0}{Brown2009-jn}
\citation{Murata2015-ss}
\abx@aux@cite{Murata2015-ss}
\abx@aux@segm{0}{0}{Murata2015-ss}
\citation{Ward2003-zd}
\abx@aux@cite{Ward2003-zd}
\abx@aux@segm{0}{0}{Ward2003-zd}
\citation{Cramer1997-ko}
\abx@aux@cite{Cramer1997-ko}
\abx@aux@segm{0}{0}{Cramer1997-ko}
\citation{Cao1998-iq}
\abx@aux@cite{Cao1998-iq}
\abx@aux@segm{0}{0}{Cao1998-iq}
\citation{Ward2003-zd}
\abx@aux@cite{Ward2003-zd}
\abx@aux@segm{0}{0}{Ward2003-zd}
\citation{Park2011-kx}
\abx@aux@cite{Park2011-kx}
\abx@aux@segm{0}{0}{Park2011-kx}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional connectome reorganization relates to post-stroke motor recovery and structural and functional disconnection*}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Carrera2014-ah}
\abx@aux@cite{Carrera2014-ah}
\abx@aux@segm{0}{0}{Carrera2014-ah}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Lekic2011-pt}
\abx@aux@cite{Lekic2011-pt}
\abx@aux@segm{0}{0}{Lekic2011-pt}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Yamamoto2019-ru}
\abx@aux@cite{Yamamoto2019-ru}
\abx@aux@segm{0}{0}{Yamamoto2019-ru}
\citation{Wang2010-or}
\abx@aux@cite{Wang2010-or}
\abx@aux@segm{0}{0}{Wang2010-or}
\citation{Liu2019-mj}
\abx@aux@cite{Liu2019-mj}
\abx@aux@segm{0}{0}{Liu2019-mj}
\citation{Carrera2014-ah}
\abx@aux@cite{Carrera2014-ah}
\abx@aux@segm{0}{0}{Carrera2014-ah}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Griffis2020-hx}
\abx@aux@cite{Griffis2020-hx}
\abx@aux@segm{0}{0}{Griffis2020-hx}
\citation{Conte2004-ro}
\abx@aux@cite{Conte2004-ro}
\abx@aux@segm{0}{0}{Conte2004-ro}
\citation{Osmanlioglu2019-ao}
\abx@aux@cite{Osmanlioglu2019-ao}
\abx@aux@segm{0}{0}{Osmanlioglu2019-ao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data description}{5}{subsection.1.2.1}\protected@file@percent }
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of individuals' stroke lesions, resulting structural disconnection and Fugl-Meyer score trajectories. \relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1_1}{{1.1}{6}{Overview of individuals' stroke lesions, resulting structural disconnection and Fugl-Meyer score trajectories. \relax }{figure.caption.6}{}}
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\citation{Behzadi2007-zt}
\abx@aux@cite{Behzadi2007-zt}
\abx@aux@segm{0}{0}{Behzadi2007-zt}
\citation{Power2012-tq}
\abx@aux@cite{Power2012-tq}
\abx@aux@segm{0}{0}{Power2012-tq}
\citation{Shen2013-zn}
\abx@aux@cite{Shen2013-zn}
\abx@aux@segm{0}{0}{Shen2013-zn}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural data processing}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functional data processing}{7}{subsection.1.2.3}\protected@file@percent }
\citation{Wodeyar2020-kz}
\abx@aux@cite{Wodeyar2020-kz}
\abx@aux@segm{0}{0}{Wodeyar2020-kz}
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functional connectivity calculation}{8}{subsection.1.2.4}\protected@file@percent }
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\citation{Golub1999-ou}
\abx@aux@cite{Golub1999-ou}
\abx@aux@segm{0}{0}{Golub1999-ou}
\citation{Hillis2002-dz}
\abx@aux@cite{Hillis2002-dz}
\abx@aux@segm{0}{0}{Hillis2002-dz}
\citation{Corbetta2015-ez}
\abx@aux@cite{Corbetta2015-ez}
\abx@aux@segm{0}{0}{Corbetta2015-ez}
\citation{Duering2015-iv}
\abx@aux@cite{Duering2015-iv}
\abx@aux@segm{0}{0}{Duering2015-iv}
\citation{Cheng2015-jq}
\abx@aux@cite{Cheng2015-jq}
\abx@aux@segm{0}{0}{Cheng2015-jq}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Estimated structural disconnection}{10}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the graph matching procedure.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Figure1_2}{{1.2}{11}{Overview of the graph matching procedure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Estimated functional disconnection}{13}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Graph matching}{13}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Quantification of functional reorganization}{14}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Statistical analyses}{16}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Code availability}{18}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional reorganization is primarily observed in the brainstem and cerebellum}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of node-level remapping frequencies and group-level structural connectivity disruptions due to the lesion.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{Figure1_3}{{1.3}{20}{Visualization of node-level remapping frequencies and group-level structural connectivity disruptions due to the lesion.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regions with greater structural and functional disconnection have more functional reorganization over time}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relationships between FC disruption, SC disruption, and remapping over the 1 week - 2 week time interval post-stroke. \relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{Figure1_4}{{1.4}{27}{Relationships between FC disruption, SC disruption, and remapping over the 1 week - 2 week time interval post-stroke. \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional reorganization is related to impairment and recovery}{32}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relationship between subject-level remapping, baseline motor impairment, eventual motor recovery. \relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{Figure1_5}{{1.5}{33}{Relationship between subject-level remapping, baseline motor impairment, eventual motor recovery. \relax }{figure.caption.19}{}}
\citation{Osmanlioglu2020-xz}
\abx@aux@cite{Osmanlioglu2020-xz}
\abx@aux@segm{0}{0}{Osmanlioglu2020-xz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Robustness of results}{37}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{37}{section.1.4}\protected@file@percent }
\citation{Murphy2009-ez}
\abx@aux@cite{Murphy2009-ez}
\abx@aux@segm{0}{0}{Murphy2009-ez}
\citation{Brown2009-jn}
\abx@aux@cite{Brown2009-jn}
\abx@aux@segm{0}{0}{Brown2009-jn}
\citation{Lee2015-nn}
\abx@aux@cite{Lee2015-nn}
\abx@aux@segm{0}{0}{Lee2015-nn}
\citation{Kuceyeski2019-gt}
\abx@aux@cite{Kuceyeski2019-gt}
\abx@aux@segm{0}{0}{Kuceyeski2019-gt}
\citation{Honey2009-xb}
\abx@aux@cite{Honey2009-xb}
\abx@aux@segm{0}{0}{Honey2009-xb}
\citation{Guggisberg2019-lj}
\abx@aux@cite{Guggisberg2019-lj}
\abx@aux@segm{0}{0}{Guggisberg2019-lj}
\citation{Duering2015-iv}
\abx@aux@cite{Duering2015-iv}
\abx@aux@segm{0}{0}{Duering2015-iv}
\citation{Cheng2015-jq}
\abx@aux@cite{Cheng2015-jq}
\abx@aux@segm{0}{0}{Cheng2015-jq}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Griffis2020-hx}
\abx@aux@cite{Griffis2020-hx}
\abx@aux@segm{0}{0}{Griffis2020-hx}
\citation{Wodeyar2020-kz}
\abx@aux@cite{Wodeyar2020-kz}
\abx@aux@segm{0}{0}{Wodeyar2020-kz}
\citation{Griffis2020-hx}
\abx@aux@cite{Griffis2020-hx}
\abx@aux@segm{0}{0}{Griffis2020-hx}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Mottolese2013-sd}
\abx@aux@cite{Mottolese2013-sd}
\abx@aux@segm{0}{0}{Mottolese2013-sd}
\citation{Zhang2016-vg}
\abx@aux@cite{Zhang2016-vg}
\abx@aux@segm{0}{0}{Zhang2016-vg}
\citation{Yourganov2021-hd}
\abx@aux@cite{Yourganov2021-hd}
\abx@aux@segm{0}{0}{Yourganov2021-hd}
\citation{Krakauer2015-sy}
\abx@aux@cite{Krakauer2015-sy}
\abx@aux@segm{0}{0}{Krakauer2015-sy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limitations}{42}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{43}{section.1.5}\protected@file@percent }
\newlabel{chap:1}{{1.5}{43}{Conclusion}{section.1.5}{}}
\citation{Park2011-kx}
\abx@aux@cite{Park2011-kx}
\abx@aux@segm{0}{0}{Park2011-kx}
\citation{Braun2021-iy}
\abx@aux@cite{Braun2021-iy}
\abx@aux@segm{0}{0}{Braun2021-iy}
\citation{Adhikari2020-tk}
\abx@aux@cite{Adhikari2020-tk}
\abx@aux@segm{0}{0}{Adhikari2020-tk}
\citation{Kaiser2019-rf}
\abx@aux@cite{Kaiser2019-rf}
\abx@aux@segm{0}{0}{Kaiser2019-rf}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Savva2019-hk}
\abx@aux@cite{Savva2019-hk}
\abx@aux@segm{0}{0}{Savva2019-hk}
\citation{Bonkhoff2020-bx}
\abx@aux@cite{Bonkhoff2020-bx}
\abx@aux@segm{0}{0}{Bonkhoff2020-bx}
\citation{Bonkhoff2020-de}
\abx@aux@cite{Bonkhoff2020-de}
\abx@aux@segm{0}{0}{Bonkhoff2020-de}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frontoparietal network activation is associated with motor recovery in ischemic stroke patients*}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{44}{section.2.1}\protected@file@percent }
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Zamani_Esfahlani2020-dn}
\abx@aux@cite{Zamani_Esfahlani2020-dn}
\abx@aux@segm{0}{0}{Zamani_Esfahlani2020-dn}
\citation{Betzel2021-ve}
\abx@aux@cite{Betzel2021-ve}
\abx@aux@segm{0}{0}{Betzel2021-ve}
\citation{Baker2014-zt}
\abx@aux@cite{Baker2014-zt}
\abx@aux@segm{0}{0}{Baker2014-zt}
\citation{Tscherpel2020-oi}
\abx@aux@cite{Tscherpel2020-oi}
\abx@aux@segm{0}{0}{Tscherpel2020-oi}
\citation{Hensel2022-sl}
\abx@aux@cite{Hensel2022-sl}
\abx@aux@segm{0}{0}{Hensel2022-sl}
\citation{Hordacre2021-ct}
\abx@aux@cite{Hordacre2021-ct}
\abx@aux@segm{0}{0}{Hordacre2021-ct}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Fugl-Meyer1975-nh}
\abx@aux@cite{Fugl-Meyer1975-nh}
\abx@aux@segm{0}{0}{Fugl-Meyer1975-nh}
\citation{Olafson2021-qt}
\abx@aux@cite{Olafson2021-qt}
\abx@aux@segm{0}{0}{Olafson2021-qt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of methodology of clustering time series data and quantifying of dynamic state metrics. \relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{Figure2_1}{{2.1}{47}{Overview of methodology of clustering time series data and quantifying of dynamic state metrics. \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{48}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data description}{48}{subsection.2.2.1}\protected@file@percent }
\citation{Avants2011-bl}
\abx@aux@cite{Avants2011-bl}
\abx@aux@segm{0}{0}{Avants2011-bl}
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\citation{Behzadi2007-zt}
\abx@aux@cite{Behzadi2007-zt}
\abx@aux@segm{0}{0}{Behzadi2007-zt}
\citation{Power2012-zm}
\abx@aux@cite{Power2012-zm}
\abx@aux@segm{0}{0}{Power2012-zm}
\citation{Shen2013-zn}
\abx@aux@cite{Shen2013-zn}
\abx@aux@segm{0}{0}{Shen2013-zn}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structural data processing}{49}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functional data processing}{49}{subsection.2.2.3}\protected@file@percent }
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dynamic brain states and their metrics}{51}{subsection.2.2.4}\protected@file@percent }
\citation{Desikan2006-vf}
\abx@aux@cite{Desikan2006-vf}
\abx@aux@segm{0}{0}{Desikan2006-vf}
\citation{Craddock2012-kl}
\abx@aux@cite{Craddock2012-kl}
\abx@aux@segm{0}{0}{Craddock2012-kl}
\citation{Benjamini1995-bb}
\abx@aux@cite{Benjamini1995-bb}
\abx@aux@segm{0}{0}{Benjamini1995-bb}
\citation{Tang2018-ac}
\abx@aux@cite{Tang2018-ac}
\abx@aux@segm{0}{0}{Tang2018-ac}
\citation{De_Leener2017-ev}
\abx@aux@cite{De_Leener2017-ev}
\abx@aux@segm{0}{0}{De_Leener2017-ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Assessment of corticospinal tract integrity}{53}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Relating $FPN^+$ state metrics to chronic motor outcomes}{53}{subsection.2.2.6}\protected@file@percent }
\citation{Kundert2019-ou}
\abx@aux@cite{Kundert2019-ou}
\abx@aux@segm{0}{0}{Kundert2019-ou}
\citation{Hope2019-da}
\abx@aux@cite{Hope2019-da}
\abx@aux@segm{0}{0}{Hope2019-da}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Effect of proportional recovery on observed relationships}{55}{subsection.2.2.7}\protected@file@percent }
\citation{Kundert2019-ou}
\abx@aux@cite{Kundert2019-ou}
\abx@aux@segm{0}{0}{Kundert2019-ou}
\citation{Baker2014-zt}
\abx@aux@cite{Baker2014-zt}
\abx@aux@segm{0}{0}{Baker2014-zt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Comparison of fractional occupancy and functional connectivity}{57}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Statistics and reproducibility}{58}{subsection.2.2.9}\protected@file@percent }
\citation{Olafson2022-ul}
\abx@aux@cite{Olafson2022-ul}
\abx@aux@segm{0}{0}{Olafson2022-ul}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Code availability}{59}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{59}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Participant characteristics}{59}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Demographic and clinical characteristics of sample. \relax }}{59}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clustering reveals an optimum of 4 brain states}{60}{subsection.2.3.2}\protected@file@percent }
\citation{Singleton2022-jq}
\abx@aux@cite{Singleton2022-jq}
\abx@aux@segm{0}{0}{Singleton2022-jq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the centroids of 4 brain activity states. \relax }}{61}{figure.caption.24}\protected@file@percent }
\newlabel{Figure2_2}{{2.2}{61}{Visualization of the centroids of 4 brain activity states. \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stroke-control differences in brain state dynamics}{64}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Group differences in brain state dynamics for $FPN^+$. \relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{Figure2_3}{{2.3}{66}{Group differences in brain state dynamics for $FPN^+$. \relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Differences in transition probabilities between stroke and control groups. \relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{Figure2_4}{{2.4}{71}{Differences in transition probabilities between stroke and control groups. \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Frontoparietal activation relates to motor recovery in individuals with dominant-hand CST damage}{75}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Linear models assessing relationship between motor recovery and change in \begin  {large}$\ FO^{FPN^+}$\end  {large}, and \begin  {large}$\ DT^{FPN^+}$\end  {large}.\relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{Figure2_5}{{2.5}{76}{Linear models assessing relationship between motor recovery and change in \begin {large}$\ FO^{FPN^+}$\end {large}, and \begin {large}$\ DT^{FPN^+}$\end {large}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Fractional occupancy differences are related to functional connectivity differences}{77}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Assessing the relationship between fractional occupancy of \begin  {Large} $FPN^+$ \end  {Large} and functional connectivity within the frontoparietal network.\relax }}{79}{figure.caption.36}\protected@file@percent }
\newlabel{Figure2_6}{{2.6}{79}{Assessing the relationship between fractional occupancy of \begin {Large} $FPN^+$ \end {Large} and functional connectivity within the frontoparietal network.\relax }{figure.caption.36}{}}
\citation{Marek2018-ql}
\abx@aux@cite{Marek2018-ql}
\abx@aux@segm{0}{0}{Marek2018-ql}
\citation{Oostra2016-ki}
\abx@aux@cite{Oostra2016-ki}
\abx@aux@segm{0}{0}{Oostra2016-ki}
\citation{Geers2021-pz}
\abx@aux@cite{Geers2021-pz}
\abx@aux@segm{0}{0}{Geers2021-pz}
\citation{Borra2017-aj}
\abx@aux@cite{Borra2017-aj}
\abx@aux@segm{0}{0}{Borra2017-aj}
\citation{Wang2014-vi}
\abx@aux@cite{Wang2014-vi}
\abx@aux@segm{0}{0}{Wang2014-vi}
\citation{Inman2012-tq}
\abx@aux@cite{Inman2012-tq}
\abx@aux@segm{0}{0}{Inman2012-tq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{85}{section.2.4}\protected@file@percent }
\citation{Hordacre2021-ct}
\abx@aux@cite{Hordacre2021-ct}
\abx@aux@segm{0}{0}{Hordacre2021-ct}
\citation{Rosenich2020-ef}
\abx@aux@cite{Rosenich2020-ef}
\abx@aux@segm{0}{0}{Rosenich2020-ef}
\citation{Fisicaro2019-ly}
\abx@aux@cite{Fisicaro2019-ly}
\abx@aux@segm{0}{0}{Fisicaro2019-ly}
\citation{Grefkes2010-jg}
\abx@aux@cite{Grefkes2010-jg}
\abx@aux@segm{0}{0}{Grefkes2010-jg}
\citation{Fox2012-xz}
\abx@aux@cite{Fox2012-xz}
\abx@aux@segm{0}{0}{Fox2012-xz}
\citation{Silvanto2008-um}
\abx@aux@cite{Silvanto2008-um}
\abx@aux@segm{0}{0}{Silvanto2008-um}
\citation{Edwards2020-mr}
\abx@aux@cite{Edwards2020-mr}
\abx@aux@segm{0}{0}{Edwards2020-mr}
\citation{Bergmann2018-re}
\abx@aux@cite{Bergmann2018-re}
\abx@aux@segm{0}{0}{Bergmann2018-re}
\citation{Scangos2021-vy}
\abx@aux@cite{Scangos2021-vy}
\abx@aux@segm{0}{0}{Scangos2021-vy}
\citation{Hordacre2021-iu}
\abx@aux@cite{Hordacre2021-iu}
\abx@aux@segm{0}{0}{Hordacre2021-iu}
\citation{Betzel2021-ve}
\abx@aux@cite{Betzel2021-ve}
\abx@aux@segm{0}{0}{Betzel2021-ve}
\citation{Kobeleva2021-nv}
\abx@aux@cite{Kobeleva2021-nv}
\abx@aux@segm{0}{0}{Kobeleva2021-nv}
\citation{Baker2014-zt}
\abx@aux@cite{Baker2014-zt}
\abx@aux@segm{0}{0}{Baker2014-zt}
\citation{Zemke2003-vs}
\abx@aux@cite{Zemke2003-vs}
\abx@aux@segm{0}{0}{Zemke2003-vs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{90}{section.2.5}\protected@file@percent }
\newlabel{chap:3}{{2.5}{91}{Conclusions}{section.2.5}{}}
\citation{Katan2018-qn}
\abx@aux@cite{Katan2018-qn}
\abx@aux@segm{0}{0}{Katan2018-qn}
\citation{Kelly-Hayes2003-sp}
\abx@aux@cite{Kelly-Hayes2003-sp}
\abx@aux@segm{0}{0}{Kelly-Hayes2003-sp}
\citation{Bonkhoff2022-op}
\abx@aux@cite{Bonkhoff2022-op}
\abx@aux@segm{0}{0}{Bonkhoff2022-op}
\citation{Boyd2017-gs}
\abx@aux@cite{Boyd2017-gs}
\abx@aux@segm{0}{0}{Boyd2017-gs}
\citation{Tozlu2020-qa}
\abx@aux@cite{Tozlu2020-qa}
\abx@aux@segm{0}{0}{Tozlu2020-qa}
\citation{Kuceyeski2016-vj}
\abx@aux@cite{Kuceyeski2016-vj}
\abx@aux@segm{0}{0}{Kuceyeski2016-vj}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Salvalaggio2020-pe}
\abx@aux@cite{Salvalaggio2020-pe}
\abx@aux@segm{0}{0}{Salvalaggio2020-pe}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Zhu2010-qh}
\abx@aux@cite{Zhu2010-qh}
\abx@aux@segm{0}{0}{Zhu2010-qh}
\citation{Feng2015-du}
\abx@aux@cite{Feng2015-du}
\abx@aux@segm{0}{0}{Feng2015-du}
\citation{Findlater2019-je}
\abx@aux@cite{Findlater2019-je}
\abx@aux@segm{0}{0}{Findlater2019-je}
\citation{Lam2018-xh}
\abx@aux@cite{Lam2018-xh}
\abx@aux@segm{0}{0}{Lam2018-xh}
\citation{Pineiro2000-dv}
\abx@aux@cite{Pineiro2000-dv}
\abx@aux@segm{0}{0}{Pineiro2000-dv}
\citation{Boyd2017-gs}
\abx@aux@cite{Boyd2017-gs}
\abx@aux@segm{0}{0}{Boyd2017-gs}
\citation{Kim2017-xe}
\abx@aux@cite{Kim2017-xe}
\abx@aux@segm{0}{0}{Kim2017-xe}
\citation{Park2016-te}
\abx@aux@cite{Park2016-te}
\abx@aux@segm{0}{0}{Park2016-te}
\citation{Findlater2019-je}
\abx@aux@cite{Findlater2019-je}
\abx@aux@segm{0}{0}{Findlater2019-je}
\citation{Ito2022-em}
\abx@aux@cite{Ito2022-em}
\abx@aux@segm{0}{0}{Ito2022-em}
\citation{Rondina2016-ds}
\abx@aux@cite{Rondina2016-ds}
\abx@aux@segm{0}{0}{Rondina2016-ds}
\citation{Rondina2017-ij}
\abx@aux@cite{Rondina2017-ij}
\abx@aux@segm{0}{0}{Rondina2017-ij}
\citation{Schulz2012-yy}
\abx@aux@cite{Schulz2012-yy}
\abx@aux@segm{0}{0}{Schulz2012-yy}
\citation{Park2016-te}
\abx@aux@cite{Park2016-te}
\abx@aux@segm{0}{0}{Park2016-te}
\citation{Ito2022-em}
\abx@aux@cite{Ito2022-em}
\abx@aux@segm{0}{0}{Ito2022-em}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systematic comparison of imaging biomarkers of chronic stroke motor outcome in the ENIGMA Stroke Recovery Working Group dataset}{92}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{92}{section.3.1}\protected@file@percent }
\citation{Mah2014-cb}
\abx@aux@cite{Mah2014-cb}
\abx@aux@segm{0}{0}{Mah2014-cb}
\citation{Bzdok2020-py}
\abx@aux@cite{Bzdok2020-py}
\abx@aux@segm{0}{0}{Bzdok2020-py}
\citation{Bonkhoff2022-op}
\abx@aux@cite{Bonkhoff2022-op}
\abx@aux@segm{0}{0}{Bonkhoff2022-op}
\citation{Bates2003-eg}
\abx@aux@cite{Bates2003-eg}
\abx@aux@segm{0}{0}{Bates2003-eg}
\citation{Karnath2020-cg}
\abx@aux@cite{Karnath2020-cg}
\abx@aux@segm{0}{0}{Karnath2020-cg}
\citation{Ivanova2021-nh}
\abx@aux@cite{Ivanova2021-nh}
\abx@aux@segm{0}{0}{Ivanova2021-nh}
\citation{Karnath2020-cg}
\abx@aux@cite{Karnath2020-cg}
\abx@aux@segm{0}{0}{Karnath2020-cg}
\citation{Zhang2014-jd}
\abx@aux@cite{Zhang2014-jd}
\abx@aux@segm{0}{0}{Zhang2014-jd}
\citation{Sperber2019-tu}
\abx@aux@cite{Sperber2019-tu}
\abx@aux@segm{0}{0}{Sperber2019-tu}
\citation{Sperber2022-oj}
\abx@aux@cite{Sperber2022-oj}
\abx@aux@segm{0}{0}{Sperber2022-oj}
\citation{Bzdok2020-py}
\abx@aux@cite{Bzdok2020-py}
\abx@aux@segm{0}{0}{Bzdok2020-py}
\citation{Bzdok2020-py}
\abx@aux@cite{Bzdok2020-py}
\abx@aux@segm{0}{0}{Bzdok2020-py}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Mah2014-cb}
\abx@aux@cite{Mah2014-cb}
\abx@aux@segm{0}{0}{Mah2014-cb}
\citation{Rondina2017-ij}
\abx@aux@cite{Rondina2017-ij}
\abx@aux@segm{0}{0}{Rondina2017-ij}
\citation{Sperber2020-kp}
\abx@aux@cite{Sperber2020-kp}
\abx@aux@segm{0}{0}{Sperber2020-kp}
\citation{Zhang2014-jd}
\abx@aux@cite{Zhang2014-jd}
\abx@aux@segm{0}{0}{Zhang2014-jd}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Kimberg2007-sk}
\abx@aux@cite{Kimberg2007-sk}
\abx@aux@segm{0}{0}{Kimberg2007-sk}
\citation{Rorden2009-ae}
\abx@aux@cite{Rorden2009-ae}
\abx@aux@segm{0}{0}{Rorden2009-ae}
\citation{Sperber2020-kp}
\abx@aux@cite{Sperber2020-kp}
\abx@aux@segm{0}{0}{Sperber2020-kp}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Kuceyeski2016-vj}
\abx@aux@cite{Kuceyeski2016-vj}
\abx@aux@segm{0}{0}{Kuceyeski2016-vj}
\citation{Salvalaggio2020-pe}
\abx@aux@cite{Salvalaggio2020-pe}
\abx@aux@segm{0}{0}{Salvalaggio2020-pe}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Sperber2022-oj}
\abx@aux@cite{Sperber2022-oj}
\abx@aux@segm{0}{0}{Sperber2022-oj}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Kasties2021-rm}
\abx@aux@cite{Kasties2021-rm}
\abx@aux@segm{0}{0}{Kasties2021-rm}
\citation{Liew2020-ps}
\abx@aux@cite{Liew2020-ps}
\abx@aux@segm{0}{0}{Liew2020-ps}
\citation{Liew2020-ps}
\abx@aux@cite{Liew2020-ps}
\abx@aux@segm{0}{0}{Liew2020-ps}
\citation{Gladstone2002-fw}
\abx@aux@cite{Gladstone2002-fw}
\abx@aux@segm{0}{0}{Gladstone2002-fw}
\citation{Yozbatiran2008-xv}
\abx@aux@cite{Yozbatiran2008-xv}
\abx@aux@segm{0}{0}{Yozbatiran2008-xv}
\citation{Sulter1999-rr}
\abx@aux@cite{Sulter1999-rr}
\abx@aux@segm{0}{0}{Sulter1999-rr}
\citation{Lyden2017-za}
\abx@aux@cite{Lyden2017-za}
\abx@aux@segm{0}{0}{Lyden2017-za}
\citation{Bernhardt2017-av}
\abx@aux@cite{Bernhardt2017-av}
\abx@aux@segm{0}{0}{Bernhardt2017-av}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{97}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample demographics}{97}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.77158pt}\LT@entry 
    {1}{66.66385pt}\LT@entry 
    {1}{74.7275pt}\LT@entry 
    {1}{74.9914pt}\LT@entry 
    {1}{77.37943pt}\LT@entry 
    {1}{66.17924pt}}
\newlabel{Demographics}{{3.1}{99}{Sample demographics}{table.3.1}{}}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General overview}{100}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Machine learning framework}{101}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model performance}{101}{section*.42}\protected@file@percent }
\citation{Stinear2017-eg}
\abx@aux@cite{Stinear2017-eg}
\abx@aux@segm{0}{0}{Stinear2017-eg}
\citation{Zhu2010-qh}
\abx@aux@cite{Zhu2010-qh}
\abx@aux@segm{0}{0}{Zhu2010-qh}
\citation{Archer2018-ti}
\abx@aux@cite{Archer2018-ti}
\abx@aux@segm{0}{0}{Archer2018-ti}
\citation{Archer2018-ti}
\abx@aux@cite{Archer2018-ti}
\abx@aux@segm{0}{0}{Archer2018-ti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description of models and their inputs}{102}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primary motor cortex CST lesion load (M1-CST-LL) models}{102}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensorimotor tract lesion load (SMATT-LL) models}{102}{section*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensorimotor tract template atlas (SMATT) visualized on a template brain.\relax }}{103}{figure.caption.45}\protected@file@percent }
\newlabel{smatt}{{3.1}{103}{Sensorimotor tract template atlas (SMATT) visualized on a template brain.\relax }{figure.caption.45}{}}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Pustina2018-xv}
\abx@aux@cite{Pustina2018-xv}
\abx@aux@segm{0}{0}{Pustina2018-xv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the Network Modification tool. \relax }}{104}{figure.caption.46}\protected@file@percent }
\newlabel{chaco}{{3.2}{104}{Overview of the Network Modification tool. \relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structural lesion-network mapping (sLNM) models}{104}{section*.47}\protected@file@percent }
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Smith2015-eb}
\abx@aux@cite{Smith2015-eb}
\abx@aux@segm{0}{0}{Smith2015-eb}
\citation{Desikan2006-vf}
\abx@aux@cite{Desikan2006-vf}
\abx@aux@segm{0}{0}{Desikan2006-vf}
\citation{Fischl2002-lb}
\abx@aux@cite{Fischl2002-lb}
\abx@aux@segm{0}{0}{Fischl2002-lb}
\citation{Shen2013-zn}
\abx@aux@cite{Shen2013-zn}
\abx@aux@segm{0}{0}{Shen2013-zn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Regional change in connectivity (ChaCo) models}{105}{section*.48}\protected@file@percent }
\citation{Guyon2003-kj}
\abx@aux@cite{Guyon2003-kj}
\abx@aux@segm{0}{0}{Guyon2003-kj}
\citation{Hall1999-qr}
\abx@aux@cite{Hall1999-qr}
\abx@aux@segm{0}{0}{Hall1999-qr}
\citation{Pudjihartono2022-zg}
\abx@aux@cite{Pudjihartono2022-zg}
\abx@aux@segm{0}{0}{Pudjihartono2022-zg}
\citation{Hastie2001-or}
\abx@aux@cite{Hastie2001-or}
\abx@aux@segm{0}{0}{Hastie2001-or}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ensemble models}{107}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model comparisons}{107}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consistency of feature weights}{108}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Code availability}{108}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{108}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Summary of model performance metrics across all models tested and feature weights (regression coefficients) for best-performing models. \relax }}{109}{figure.caption.53}\protected@file@percent }
\newlabel{Figure3_1}{{3.3}{109}{Summary of model performance metrics across all models tested and feature weights (regression coefficients) for best-performing models. \relax }{figure.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test performance of all models evaluated.\relax }}{116}{table.caption.58}\protected@file@percent }
\newlabel{performances_all}{{3.2}{116}{Test performance of all models evaluated.\relax }{table.caption.58}{}}
\newlabel{table:5}{{\caption@xref {table:5}{ on input line 1149}}{117}{Results}{table.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Significant differences in model performance for prediction of normalized motor scores. \relax }}{118}{figure.caption.60}\protected@file@percent }
\newlabel{Figure3_2}{{3.4}{118}{Significant differences in model performance for prediction of normalized motor scores. \relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ensemble model results using acute and chronic data for training. \relax }}{119}{figure.caption.61}\protected@file@percent }
\newlabel{Figure3_3}{{3.5}{119}{Ensemble model results using acute and chronic data for training. \relax }{figure.caption.61}{}}
\citation{Rondina2017-ij}
\abx@aux@cite{Rondina2017-ij}
\abx@aux@segm{0}{0}{Rondina2017-ij}
\citation{Park2016-te}
\abx@aux@cite{Park2016-te}
\abx@aux@segm{0}{0}{Park2016-te}
\citation{Ito2022-em}
\abx@aux@cite{Ito2022-em}
\abx@aux@segm{0}{0}{Ito2022-em}
\citation{Galea1994-yi}
\abx@aux@cite{Galea1994-yi}
\abx@aux@segm{0}{0}{Galea1994-yi}
\citation{Ball1999-yo}
\abx@aux@cite{Ball1999-yo}
\abx@aux@segm{0}{0}{Ball1999-yo}
\citation{Ito2022-em}
\abx@aux@cite{Ito2022-em}
\abx@aux@segm{0}{0}{Ito2022-em}
\citation{Riley2011-xo}
\abx@aux@cite{Riley2011-xo}
\abx@aux@segm{0}{0}{Riley2011-xo}
\citation{Boyd2017-gs}
\abx@aux@cite{Boyd2017-gs}
\abx@aux@segm{0}{0}{Boyd2017-gs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{123}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}M1-CST-LL vs. SMATT-LL: higher-order motor areas are relevant for motor outcome prediction}{123}{subsection.3.4.1}\protected@file@percent }
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Park2016-te}
\abx@aux@cite{Park2016-te}
\abx@aux@segm{0}{0}{Park2016-te}
\citation{Rondina2016-ds}
\abx@aux@cite{Rondina2016-ds}
\abx@aux@segm{0}{0}{Rondina2016-ds}
\citation{Sperber2022-oj}
\abx@aux@cite{Sperber2022-oj}
\abx@aux@segm{0}{0}{Sperber2022-oj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lesion-induced structural connectivity for prediction}{124}{subsection.3.4.2}\protected@file@percent }
\citation{Tozlu2020-qa}
\abx@aux@cite{Tozlu2020-qa}
\abx@aux@segm{0}{0}{Tozlu2020-qa}
\citation{Kuceyeski2016-vj}
\abx@aux@cite{Kuceyeski2016-vj}
\abx@aux@segm{0}{0}{Kuceyeski2016-vj}
\citation{Salvalaggio2020-pe}
\abx@aux@cite{Salvalaggio2020-pe}
\abx@aux@segm{0}{0}{Salvalaggio2020-pe}
\citation{Wawrzyniak2022-kl}
\abx@aux@cite{Wawrzyniak2022-kl}
\abx@aux@segm{0}{0}{Wawrzyniak2022-kl}
\citation{Foulon2018-bj}
\abx@aux@cite{Foulon2018-bj}
\abx@aux@segm{0}{0}{Foulon2018-bj}
\citation{Sperber2022-oj}
\abx@aux@cite{Sperber2022-oj}
\abx@aux@segm{0}{0}{Sperber2022-oj}
\citation{Wawrzyniak2022-kl}
\abx@aux@cite{Wawrzyniak2022-kl}
\abx@aux@segm{0}{0}{Wawrzyniak2022-kl}
\citation{Foulon2018-bj}
\abx@aux@cite{Foulon2018-bj}
\abx@aux@segm{0}{0}{Foulon2018-bj}
\citation{Salvalaggio2020-pe}
\abx@aux@cite{Salvalaggio2020-pe}
\abx@aux@segm{0}{0}{Salvalaggio2020-pe}
\citation{Ivanova2021-nh}
\abx@aux@cite{Ivanova2021-nh}
\abx@aux@segm{0}{0}{Ivanova2021-nh}
\citation{Guyon2003-kj}
\abx@aux@cite{Guyon2003-kj}
\abx@aux@segm{0}{0}{Guyon2003-kj}
\citation{Mah2014-cb}
\abx@aux@cite{Mah2014-cb}
\abx@aux@segm{0}{0}{Mah2014-cb}
\citation{Sperber2020-kp}
\abx@aux@cite{Sperber2020-kp}
\abx@aux@segm{0}{0}{Sperber2020-kp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Features selected in ChaCo models}{126}{subsection.3.4.3}\protected@file@percent }
\citation{Kapur1996-xq}
\abx@aux@cite{Kapur1996-xq}
\abx@aux@segm{0}{0}{Kapur1996-xq}
\citation{Sperber2020-kp}
\abx@aux@cite{Sperber2020-kp}
\abx@aux@segm{0}{0}{Sperber2020-kp}
\citation{Sperber2020-kp}
\abx@aux@cite{Sperber2020-kp}
\abx@aux@segm{0}{0}{Sperber2020-kp}
\citation{Shahid2017-gx}
\abx@aux@cite{Shahid2017-gx}
\abx@aux@segm{0}{0}{Shahid2017-gx}
\citation{Kasties2021-rm}
\abx@aux@cite{Kasties2021-rm}
\abx@aux@segm{0}{0}{Kasties2021-rm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Use of acute data in training}{128}{subsection.3.4.4}\protected@file@percent }
\citation{Feng2015-du}
\abx@aux@cite{Feng2015-du}
\abx@aux@segm{0}{0}{Feng2015-du}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Kim2017-xe}
\abx@aux@cite{Kim2017-xe}
\abx@aux@segm{0}{0}{Kim2017-xe}
\citation{Feng2015-du}
\abx@aux@cite{Feng2015-du}
\abx@aux@segm{0}{0}{Feng2015-du}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ensemble models}{129}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Limitations}{129}{subsection.3.4.6}\protected@file@percent }
\newlabel{chap:3}{{3.4.6}{130}{Limitations}{subsection.3.4.6}{}}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary material for Chapter 1}{131}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{A}{131}{Supplementary material for Chapter 1}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Functional network visualizations.\relax }}{131}{figure.caption.65}\protected@file@percent }
\newlabel{SupplementaryFigure1}{{A.1}{131}{Functional network visualizations.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Results of optimization procedure to choose the best regularization parameter, lambda ($\lambda $).\relax }}{132}{figure.caption.66}\protected@file@percent }
\newlabel{SupplementaryFigure2}{{A.2}{132}{Results of optimization procedure to choose the best regularization parameter, lambda ($\lambda $).\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Functional connectivity (node strength) differences between stroke and control subjects. \relax }}{133}{figure.caption.67}\protected@file@percent }
\newlabel{SupplementaryFigure3}{{A.3}{133}{Functional connectivity (node strength) differences between stroke and control subjects. \relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Correlation between scan length (number of TRs after motion scrubbing) and remapping.\relax }}{136}{figure.caption.70}\protected@file@percent }
\newlabel{SupplementaryFigure4}{{A.4}{136}{Correlation between scan length (number of TRs after motion scrubbing) and remapping.\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relationship between disconnection frequency and remapping frequency. \relax }}{141}{figure.caption.75}\protected@file@percent }
\newlabel{SupplementaryFigure5}{{A.5}{141}{Relationship between disconnection frequency and remapping frequency. \relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Number of remaps in\relax }}{144}{figure.caption.78}\protected@file@percent }
\newlabel{SupplementaryFigure6}{{A.6}{144}{Number of remaps in\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Remapping preferentially occurs in nodes with greater structural connectivity disruption.\relax }}{145}{figure.caption.79}\protected@file@percent }
\newlabel{SupplementaryFigure7}{{A.7}{145}{Remapping preferentially occurs in nodes with greater structural connectivity disruption.\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Group median log-transformed ChaCo scores\relax }}{148}{figure.caption.82}\protected@file@percent }
\newlabel{SupplementaryFigure8}{{A.8}{148}{Group median log-transformed ChaCo scores\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Correlations between node remapping frequency and t-statistic of node strength.\relax }}{149}{figure.caption.83}\protected@file@percent }
\newlabel{SupplementaryFigure9}{{A.9}{149}{Correlations between node remapping frequency and t-statistic of node strength.\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 2 week - 1 month time interval post-stroke. \relax }}{158}{figure.caption.92}\protected@file@percent }
\newlabel{SupplementaryFigure10}{{A.10}{158}{Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 2 week - 1 month time interval post-stroke. \relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 1 month - 3 month time interval post-stroke. \relax }}{163}{figure.caption.97}\protected@file@percent }
\newlabel{SupplementaryFigure11}{{A.11}{163}{Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 1 month - 3 month time interval post-stroke. \relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 3 month - 6 month time interval post-stroke. \relax }}{168}{figure.caption.102}\protected@file@percent }
\newlabel{SupplementaryFigure12}{{A.12}{168}{Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 3 month - 6 month time interval post-stroke. \relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Node-level remapping frequencies, calculated using FC matrices derived from Pearson correlation with threshold of 1 control subject to determine significant remaps\relax }}{173}{figure.caption.107}\protected@file@percent }
\newlabel{SupplementaryFigure13}{{A.13}{173}{Node-level remapping frequencies, calculated using FC matrices derived from Pearson correlation with threshold of 1 control subject to determine significant remaps\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Relationship between ChaCo scores and remapping calculated using FC matrices derived from Pearson correlations with a threshold of 1 control subject\relax }}{178}{figure.caption.112}\protected@file@percent }
\newlabel{SupplementaryFigure14}{{A.14}{178}{Relationship between ChaCo scores and remapping calculated using FC matrices derived from Pearson correlations with a threshold of 1 control subject\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Relationship between motor recovery and amount of remapping, calculated using FC matrices derived from Pearson correlations, with threshold of 1 control subject \relax }}{181}{figure.caption.115}\protected@file@percent }
\newlabel{SupplementaryFigure15}{{A.15}{181}{Relationship between motor recovery and amount of remapping, calculated using FC matrices derived from Pearson correlations, with threshold of 1 control subject \relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Node-level remapping frequencies, with remapping calculated using a cutoff of 1 control subject to define significant remaps \relax }}{185}{figure.caption.119}\protected@file@percent }
\newlabel{SupplementaryFigure16}{{A.16}{185}{Node-level remapping frequencies, with remapping calculated using a cutoff of 1 control subject to define significant remaps \relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Relationship between ChaCo scores and remapping calculated using a cutoff of 1 control subject\relax }}{190}{figure.caption.124}\protected@file@percent }
\newlabel{SupplementaryFigure17}{{A.17}{190}{Relationship between ChaCo scores and remapping calculated using a cutoff of 1 control subject\relax }{figure.caption.124}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Relationship between motor recovery and amount of remapping, with remapping calculated using a cutoff of 1 control subject to define significant remaps\relax }}{193}{figure.caption.127}\protected@file@percent }
\newlabel{SupplementaryFigure18}{{A.18}{193}{Relationship between motor recovery and amount of remapping, with remapping calculated using a cutoff of 1 control subject to define significant remaps\relax }{figure.caption.127}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Average overlap between each gray matter regions and lesions\relax }}{197}{figure.caption.131}\protected@file@percent }
\newlabel{SupplementaryFigure19}{{A.19}{197}{Average overlap between each gray matter regions and lesions\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Correlation between framewise displacement between scans and number of remaps.\relax }}{198}{figure.caption.132}\protected@file@percent }
\newlabel{SupplementaryFigure20}{{A.20}{198}{Correlation between framewise displacement between scans and number of remaps.\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary material for Chapter 2}{199}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{B}{199}{Supplementary material for Chapter 2}{appendix.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Description of lesion location relative to dominant hemisphere corticospinal tract.\relax }}{199}{table.caption.133}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Lesion and motor scores for pontine stroke subjects. \relax }}{200}{figure.caption.134}\protected@file@percent }
\newlabel{2_SupplementaryFigure1}{{B.1}{200}{Lesion and motor scores for pontine stroke subjects. \relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Right hemisphere lesion location relative to brainstem corticospinal tracts. \relax }}{203}{figure.caption.137}\protected@file@percent }
\newlabel{2_SupplementaryFigure2}{{B.2}{203}{Right hemisphere lesion location relative to brainstem corticospinal tracts. \relax }{figure.caption.137}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Left hemisphere lesion location relative to brainstem corticospinal tracts. \relax }}{204}{figure.caption.138}\protected@file@percent }
\newlabel{2_SupplementaryFigure3}{{B.3}{204}{Left hemisphere lesion location relative to brainstem corticospinal tracts. \relax }{figure.caption.138}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Centroids derived from clustering stroke and control subjects separately. \relax }}{205}{figure.caption.139}\protected@file@percent }
\newlabel{2_SupplementaryFigure6}{{B.4}{205}{Centroids derived from clustering stroke and control subjects separately. \relax }{figure.caption.139}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Centroids derived from clustering fMRI data parcellated using different atlases\relax }}{208}{figure.caption.142}\protected@file@percent }
\newlabel{2_SupplementaryFigure7}{{B.5}{208}{Centroids derived from clustering fMRI data parcellated using different atlases\relax }{figure.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Full session-specific group differences in brain dynamics parameters.\relax }}{211}{figure.caption.145}\protected@file@percent }
\newlabel{2_SupplementaryFigure8}{{B.6}{211}{Full session-specific group differences in brain dynamics parameters.\relax }{figure.caption.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Correlation between brain state parameters and age in control and stroke subjects. \relax }}{216}{figure.caption.150}\protected@file@percent }
\newlabel{2_SupplementaryFigure9}{{B.7}{216}{Correlation between brain state parameters and age in control and stroke subjects. \relax }{figure.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Visualization of dwell times and fractional occupancies of stroke and control subjects.\relax }}{221}{figure.caption.155}\protected@file@percent }
\newlabel{2_SupplementaryFigure10}{{B.8}{221}{Visualization of dwell times and fractional occupancies of stroke and control subjects.\relax }{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Main results from chapter 2 replicated with k = 5 clusters.\relax }}{224}{figure.caption.158}\protected@file@percent }
\newlabel{2_SupplementaryFigure11}{{B.9}{224}{Main results from chapter 2 replicated with k = 5 clusters.\relax }{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Lesion for subject S13 alongside CST defined in a spinal cord atlas. \relax }}{234}{figure.caption.168}\protected@file@percent }
\newlabel{2_SupplementaryFigure12}{{B.10}{234}{Lesion for subject S13 alongside CST defined in a spinal cord atlas. \relax }{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Assessment of linear model normality assumption.\relax }}{237}{figure.caption.171}\protected@file@percent }
\newlabel{2_SupplementaryFigure13}{{B.11}{237}{Assessment of linear model normality assumption.\relax }{figure.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Assessing the relationship between change in FPN+ state parameters and Fugl-Meyer scores in subjects with dominant hemisphere CST damage\relax }}{242}{figure.caption.176}\protected@file@percent }
\newlabel{2_SupplementaryFigure14}{{B.12}{242}{Assessing the relationship between change in FPN+ state parameters and Fugl-Meyer scores in subjects with dominant hemisphere CST damage\relax }{figure.caption.176}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Theoretical framework for linking fractional occupancy of brain states to functional connectivity between brain regions.\relax }}{247}{figure.caption.181}\protected@file@percent }
\newlabel{2_SupplementaryFigure15}{{B.13}{247}{Theoretical framework for linking fractional occupancy of brain states to functional connectivity between brain regions.\relax }{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary material for Chapter 3}{251}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{C}{251}{Supplementary material for Chapter 3}{appendix.C}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Lesion distribution for the ENIGMA cohort (all subjects N=789)\relax }}{251}{figure.caption.185}\protected@file@percent }
\newlabel{3_SupplementaryFigure1}{{C.1}{251}{Lesion distribution for the ENIGMA cohort (all subjects N=789)\relax }{figure.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Sensorimotor tract template (SMATT) lesion load distribution (including M1-CST-LL).\relax }}{252}{figure.caption.186}\protected@file@percent }
\newlabel{3_SupplementaryFigure2}{{C.2}{252}{Sensorimotor tract template (SMATT) lesion load distribution (including M1-CST-LL).\relax }{figure.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Correlations between lesion load calculated for each ipsilesional tract in the sensorimotor area tract template atlas.\relax }}{256}{figure.caption.190}\protected@file@percent }
\newlabel{3_SupplementaryFigure3}{{C.3}{256}{Correlations between lesion load calculated for each ipsilesional tract in the sensorimotor area tract template atlas.\relax }{figure.caption.190}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Correlations between lesion load calculated for each structural lesion network-derived principal component map\relax }}{257}{figure.caption.191}\protected@file@percent }
\newlabel{3_SupplementaryFigure4}{{C.4}{257}{Correlations between lesion load calculated for each structural lesion network-derived principal component map\relax }{figure.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Mean regional change in connectivity (ChaCo) scores across acute and chronic subjects used in predictive models. \relax }}{258}{figure.caption.192}\protected@file@percent }
\newlabel{3_SupplementaryFigure5}{{C.5}{258}{Mean regional change in connectivity (ChaCo) scores across acute and chronic subjects used in predictive models. \relax }{figure.caption.192}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Standard deviation of regional change in connectivity (ChaCo) scores across acute and chronic subjects used in predictive models. \relax }}{259}{figure.caption.193}\protected@file@percent }
\newlabel{3_SupplementaryFigure6}{{C.6}{259}{Standard deviation of regional change in connectivity (ChaCo) scores across acute and chronic subjects used in predictive models. \relax }{figure.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Hierarchically-clustered heatmap of the correlation matrix of the selected features (ChaCo scores) with negative weights chosen in at least 95 percent of outer folds by correlation-based feature selection in ridge regression using the shen 268-region atlas. \relax }}{260}{figure.caption.194}\protected@file@percent }
\newlabel{3_SupplementaryFigure7}{{C.7}{260}{Hierarchically-clustered heatmap of the correlation matrix of the selected features (ChaCo scores) with negative weights chosen in at least 95 percent of outer folds by correlation-based feature selection in ridge regression using the shen 268-region atlas. \relax }{figure.caption.194}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Hierarchically-clustered heatmap of the correlation matrix of all selected features, split by negative and positive regression weights. \relax }}{261}{figure.caption.195}\protected@file@percent }
\newlabel{3_SupplementaryFigure8}{{C.8}{261}{Hierarchically-clustered heatmap of the correlation matrix of all selected features, split by negative and positive regression weights. \relax }{figure.caption.195}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Distribution of number of features selected in ChaCo models (fs86, shen268) vs. amount of regularization.\relax }}{262}{figure.caption.196}\protected@file@percent }
\newlabel{3_SupplementaryFigure9}{{C.9}{262}{Distribution of number of features selected in ChaCo models (fs86, shen268) vs. amount of regularization.\relax }{figure.caption.196}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Distribution of mean (average over 5 folds) beta coefficients for features that were selected in at least 475/500 outer folds for Shen268-ChaCo models.\relax }}{265}{figure.caption.200}\protected@file@percent }
\newlabel{3_SupplementaryFigure9}{{C.10}{265}{Distribution of mean (average over 5 folds) beta coefficients for features that were selected in at least 475/500 outer folds for Shen268-ChaCo models.\relax }{figure.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Number of subjects with data for each type of assessment, broken down by chronicity (acute/chronic) and site. \relax }}{266}{table.caption.199}\protected@file@percent }
\newlabel{motor_scores}{{C.1}{266}{Number of subjects with data for each type of assessment, broken down by chronicity (acute/chronic) and site. \relax }{table.caption.199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces  Distribution of mean (average over 5 folds) beta coefficients for all regions in fs86-ChaCo models.\relax }}{267}{figure.caption.201}\protected@file@percent }
\newlabel{3_SupplementaryFigure10}{{C.11}{267}{Distribution of mean (average over 5 folds) beta coefficients for all regions in fs86-ChaCo models.\relax }{figure.caption.201}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces  Histogram of voxelwise lesion damage and regional (ChaCo scores) lesion damage. \relax }}{268}{figure.caption.202}\protected@file@percent }
\newlabel{3_SupplementaryFigure12}{{C.12}{268}{Histogram of voxelwise lesion damage and regional (ChaCo scores) lesion damage. \relax }{figure.caption.202}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kelly-Hayes2003-sp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duncan2000-uj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grefkes2008-bt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehme2013-ap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winship2009-af}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2009-jn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2015-ss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward2003-zd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cramer1997-ko}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao1998-iq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2011-kx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffis2019-cy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrera2014-ah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lekic2011-pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2011-ow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamamoto2019-ru}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2010-or}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019-mj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffis2020-hx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conte2004-ro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmanlioglu2019-ao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitfield-Gabrieli2012-ox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Behzadi2007-zt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2012-tq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2013-zn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn2015-er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wodeyar2020-kz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liegeois2020-ua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub1999-ou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillis2002-dz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbetta2015-ez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duering2015-iv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2015-jq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2013-nk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmanlioglu2020-xz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2009-ez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015-nn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2019-gt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Honey2009-xb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guggisberg2019-lj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottolese2013-sd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016-vg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yourganov2021-hd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krakauer2015-sy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Braun2021-iy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adhikari2020-tk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser2019-rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornblath2020-nc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Savva2019-hk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonkhoff2020-bx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonkhoff2020-de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zamani_Esfahlani2020-dn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betzel2021-ve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2014-zt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscherpel2020-oi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hensel2022-sl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hordacre2021-ct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fugl-Meyer1975-nh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olafson2021-qt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avants2011-bl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2012-zm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Desikan2006-vf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craddock2012-kl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini1995-bb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2018-ac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Leener2017-ev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kundert2019-ou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hope2019-da}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olafson2022-ul}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singleton2022-jq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marek2018-ql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Oostra2016-ki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geers2021-pz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borra2017-aj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2014-vi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inman2012-tq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenich2020-ef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisicaro2019-ly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grefkes2010-jg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox2012-xz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Silvanto2008-um}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2020-mr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergmann2018-re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scangos2021-vy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hordacre2021-iu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobeleva2021-nv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zemke2003-vs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katan2018-qn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonkhoff2022-op}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd2017-gs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tozlu2020-qa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2016-vj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salvalaggio2020-pe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowren2022-rs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2010-qh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2015-du}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Findlater2019-je}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam2018-xh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pineiro2000-dv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2017-xe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2016-te}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2022-em}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rondina2016-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rondina2017-ij}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz2012-yy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mah2014-cb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bzdok2020-py}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2003-eg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karnath2020-cg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivanova2021-nh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014-jd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sperber2019-tu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sperber2022-oj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sperber2020-kp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimberg2007-sk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rorden2009-ae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasties2021-rm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liew2020-ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladstone2002-fw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yozbatiran2008-xv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sulter1999-rr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyden2017-za}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernhardt2017-av}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stinear2017-eg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Archer2018-ti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pustina2018-xv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2015-eb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischl2002-lb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyon2003-kj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1999-qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pudjihartono2022-zg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie2001-or}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Galea1994-yi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball1999-yo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riley2011-xo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wawrzyniak2022-kl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Foulon2018-bj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kapur1996-xq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shahid2017-gx}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Kelly-Hayes2003-sp}{}
\abx@aux@defaultlabelprefix{0}{Duncan2000-uj}{}
\abx@aux@defaultlabelprefix{0}{Grefkes2008-bt}{}
\abx@aux@defaultlabelprefix{0}{Rehme2013-ap}{}
\abx@aux@defaultlabelprefix{0}{Winship2009-af}{}
\abx@aux@defaultlabelprefix{0}{Brown2009-jn}{}
\abx@aux@defaultlabelprefix{0}{Murata2015-ss}{}
\abx@aux@defaultlabelprefix{0}{Ward2003-zd}{}
\abx@aux@defaultlabelprefix{0}{Cramer1997-ko}{}
\abx@aux@defaultlabelprefix{0}{Cao1998-iq}{}
\abx@aux@defaultlabelprefix{0}{Park2011-kx}{}
\abx@aux@defaultlabelprefix{0}{Griffis2019-cy}{}
\abx@aux@defaultlabelprefix{0}{Carrera2014-ah}{}
\abx@aux@defaultlabelprefix{0}{Lekic2011-pt}{}
\abx@aux@defaultlabelprefix{0}{Lu2011-ow}{}
\abx@aux@defaultlabelprefix{0}{Yamamoto2019-ru}{}
\abx@aux@defaultlabelprefix{0}{Wang2010-or}{}
\abx@aux@defaultlabelprefix{0}{Liu2019-mj}{}
\abx@aux@defaultlabelprefix{0}{Griffis2020-hx}{}
\abx@aux@defaultlabelprefix{0}{Conte2004-ro}{}
\abx@aux@defaultlabelprefix{0}{Osmanlioglu2019-ao}{}
\abx@aux@defaultlabelprefix{0}{Whitfield-Gabrieli2012-ox}{}
\abx@aux@defaultlabelprefix{0}{Behzadi2007-zt}{}
\abx@aux@defaultlabelprefix{0}{Power2012-tq}{}
\abx@aux@defaultlabelprefix{0}{Shen2013-zn}{}
\abx@aux@defaultlabelprefix{0}{Finn2015-er}{}
\abx@aux@defaultlabelprefix{0}{Wodeyar2020-kz}{}
\abx@aux@defaultlabelprefix{0}{Liegeois2020-ua}{}
\abx@aux@defaultlabelprefix{0}{Golub1999-ou}{}
\abx@aux@defaultlabelprefix{0}{Hillis2002-dz}{}
\abx@aux@defaultlabelprefix{0}{Corbetta2015-ez}{}
\abx@aux@defaultlabelprefix{0}{Duering2015-iv}{}
\abx@aux@defaultlabelprefix{0}{Cheng2015-jq}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2013-nk}{}
\abx@aux@defaultlabelprefix{0}{Osmanlioglu2020-xz}{}
\abx@aux@defaultlabelprefix{0}{Murphy2009-ez}{}
\abx@aux@defaultlabelprefix{0}{Lee2015-nn}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2019-gt}{}
\abx@aux@defaultlabelprefix{0}{Honey2009-xb}{}
\abx@aux@defaultlabelprefix{0}{Guggisberg2019-lj}{}
\abx@aux@defaultlabelprefix{0}{Mottolese2013-sd}{}
\abx@aux@defaultlabelprefix{0}{Zhang2016-vg}{}
\abx@aux@defaultlabelprefix{0}{Yourganov2021-hd}{}
\abx@aux@defaultlabelprefix{0}{Krakauer2015-sy}{}
\abx@aux@defaultlabelprefix{0}{Braun2021-iy}{}
\abx@aux@defaultlabelprefix{0}{Adhikari2020-tk}{}
\abx@aux@defaultlabelprefix{0}{Kaiser2019-rf}{}
\abx@aux@defaultlabelprefix{0}{Cornblath2020-nc}{}
\abx@aux@defaultlabelprefix{0}{Savva2019-hk}{}
\abx@aux@defaultlabelprefix{0}{Bonkhoff2020-bx}{}
\abx@aux@defaultlabelprefix{0}{Bonkhoff2020-de}{}
\abx@aux@defaultlabelprefix{0}{Zamani_Esfahlani2020-dn}{}
\abx@aux@defaultlabelprefix{0}{Betzel2021-ve}{}
\abx@aux@defaultlabelprefix{0}{Baker2014-zt}{}
\abx@aux@defaultlabelprefix{0}{Tscherpel2020-oi}{}
\abx@aux@defaultlabelprefix{0}{Hensel2022-sl}{}
\abx@aux@defaultlabelprefix{0}{Hordacre2021-ct}{}
\abx@aux@defaultlabelprefix{0}{Fugl-Meyer1975-nh}{}
\abx@aux@defaultlabelprefix{0}{Olafson2021-qt}{}
\abx@aux@defaultlabelprefix{0}{Avants2011-bl}{}
\abx@aux@defaultlabelprefix{0}{Power2012-zm}{}
\abx@aux@defaultlabelprefix{0}{Desikan2006-vf}{}
\abx@aux@defaultlabelprefix{0}{Craddock2012-kl}{}
\abx@aux@defaultlabelprefix{0}{Benjamini1995-bb}{}
\abx@aux@defaultlabelprefix{0}{Tang2018-ac}{}
\abx@aux@defaultlabelprefix{0}{De_Leener2017-ev}{}
\abx@aux@defaultlabelprefix{0}{Kundert2019-ou}{}
\abx@aux@defaultlabelprefix{0}{Hope2019-da}{}
\abx@aux@defaultlabelprefix{0}{Olafson2022-ul}{}
\abx@aux@defaultlabelprefix{0}{Singleton2022-jq}{}
\abx@aux@defaultlabelprefix{0}{Marek2018-ql}{}
\abx@aux@defaultlabelprefix{0}{Oostra2016-ki}{}
\abx@aux@defaultlabelprefix{0}{Geers2021-pz}{}
\abx@aux@defaultlabelprefix{0}{Borra2017-aj}{}
\abx@aux@defaultlabelprefix{0}{Wang2014-vi}{}
\abx@aux@defaultlabelprefix{0}{Inman2012-tq}{}
\abx@aux@defaultlabelprefix{0}{Rosenich2020-ef}{}
\abx@aux@defaultlabelprefix{0}{Fisicaro2019-ly}{}
\abx@aux@defaultlabelprefix{0}{Grefkes2010-jg}{}
\abx@aux@defaultlabelprefix{0}{Fox2012-xz}{}
\abx@aux@defaultlabelprefix{0}{Silvanto2008-um}{}
\abx@aux@defaultlabelprefix{0}{Edwards2020-mr}{}
\abx@aux@defaultlabelprefix{0}{Bergmann2018-re}{}
\abx@aux@defaultlabelprefix{0}{Scangos2021-vy}{}
\abx@aux@defaultlabelprefix{0}{Hordacre2021-iu}{}
\abx@aux@defaultlabelprefix{0}{Kobeleva2021-nv}{}
\abx@aux@defaultlabelprefix{0}{Zemke2003-vs}{}
\abx@aux@defaultlabelprefix{0}{Katan2018-qn}{}
\abx@aux@defaultlabelprefix{0}{Bonkhoff2022-op}{}
\abx@aux@defaultlabelprefix{0}{Boyd2017-gs}{}
\abx@aux@defaultlabelprefix{0}{Tozlu2020-qa}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2016-vj}{}
\abx@aux@defaultlabelprefix{0}{Salvalaggio2020-pe}{}
\abx@aux@defaultlabelprefix{0}{Bowren2022-rs}{}
\abx@aux@defaultlabelprefix{0}{Zhu2010-qh}{}
\abx@aux@defaultlabelprefix{0}{Feng2015-du}{}
\abx@aux@defaultlabelprefix{0}{Findlater2019-je}{}
\abx@aux@defaultlabelprefix{0}{Lam2018-xh}{}
\abx@aux@defaultlabelprefix{0}{Pineiro2000-dv}{}
\abx@aux@defaultlabelprefix{0}{Kim2017-xe}{}
\abx@aux@defaultlabelprefix{0}{Park2016-te}{}
\abx@aux@defaultlabelprefix{0}{Ito2022-em}{}
\abx@aux@defaultlabelprefix{0}{Rondina2016-ds}{}
\abx@aux@defaultlabelprefix{0}{Rondina2017-ij}{}
\abx@aux@defaultlabelprefix{0}{Schulz2012-yy}{}
\abx@aux@defaultlabelprefix{0}{Mah2014-cb}{}
\abx@aux@defaultlabelprefix{0}{Bzdok2020-py}{}
\abx@aux@defaultlabelprefix{0}{Bates2003-eg}{}
\abx@aux@defaultlabelprefix{0}{Karnath2020-cg}{}
\abx@aux@defaultlabelprefix{0}{Ivanova2021-nh}{}
\abx@aux@defaultlabelprefix{0}{Zhang2014-jd}{}
\abx@aux@defaultlabelprefix{0}{Sperber2019-tu}{}
\abx@aux@defaultlabelprefix{0}{Sperber2022-oj}{}
\abx@aux@defaultlabelprefix{0}{Sperber2020-kp}{}
\abx@aux@defaultlabelprefix{0}{Kimberg2007-sk}{}
\abx@aux@defaultlabelprefix{0}{Rorden2009-ae}{}
\abx@aux@defaultlabelprefix{0}{Kasties2021-rm}{}
\abx@aux@defaultlabelprefix{0}{Liew2020-ps}{}
\abx@aux@defaultlabelprefix{0}{Gladstone2002-fw}{}
\abx@aux@defaultlabelprefix{0}{Yozbatiran2008-xv}{}
\abx@aux@defaultlabelprefix{0}{Sulter1999-rr}{}
\abx@aux@defaultlabelprefix{0}{Lyden2017-za}{}
\abx@aux@defaultlabelprefix{0}{Bernhardt2017-av}{}
\abx@aux@defaultlabelprefix{0}{Stinear2017-eg}{}
\abx@aux@defaultlabelprefix{0}{Archer2018-ti}{}
\abx@aux@defaultlabelprefix{0}{Pustina2018-xv}{}
\abx@aux@defaultlabelprefix{0}{Smith2015-eb}{}
\abx@aux@defaultlabelprefix{0}{Fischl2002-lb}{}
\abx@aux@defaultlabelprefix{0}{Guyon2003-kj}{}
\abx@aux@defaultlabelprefix{0}{Hall1999-qr}{}
\abx@aux@defaultlabelprefix{0}{Pudjihartono2022-zg}{}
\abx@aux@defaultlabelprefix{0}{Hastie2001-or}{}
\abx@aux@defaultlabelprefix{0}{Galea1994-yi}{}
\abx@aux@defaultlabelprefix{0}{Ball1999-yo}{}
\abx@aux@defaultlabelprefix{0}{Riley2011-xo}{}
\abx@aux@defaultlabelprefix{0}{Wawrzyniak2022-kl}{}
\abx@aux@defaultlabelprefix{0}{Foulon2018-bj}{}
\abx@aux@defaultlabelprefix{0}{Kapur1996-xq}{}
\abx@aux@defaultlabelprefix{0}{Shahid2017-gx}{}
