This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24043 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I didn't find a database entry for "Power2012-zm"
Warning--I didn't find a database entry for "Olafson2022-ul"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 135 entries,
            6365 wiz_defined-function locations,
            2202 strings with 247285 characters,
and the built_in function-call counts, 1648497 in all, are:
= -- 138562
> -- 18721
< -- 3882
+ -- 43586
- -- 7631
* -- 136032
:= -- 202685
add.period$ -- 0
call.type$ -- 135
change.case$ -- 1691
chr.to.int$ -- 774
cite$ -- 268
duplicate$ -- 155042
empty$ -- 145677
format.name$ -- 14294
if$ -- 323943
int.to.chr$ -- 0
int.to.str$ -- 292
missing$ -- 0
newline$ -- 8030
num.names$ -- 5779
pop$ -- 55043
preamble$ -- 1
purify$ -- 3374
quote$ -- 0
skip$ -- 25120
stack$ -- 0
substring$ -- 284643
swap$ -- 30408
text.length$ -- 4157
text.prefix$ -- 169
top$ -- 1
type$ -- 4578
warning$ -- 0
while$ -- 26083
width$ -- 0
write$ -- 7896
(There were 2 warnings)
