\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Biographical Sketch}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dedication}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{vi}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Table of Contents}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{viii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{ix}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Functional connectome reorganization relates to post-stroke motor recovery and structural and functional disconnection*}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Data description}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structural data processing}{6}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Functional data processing}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Functional connectivity calculation}{7}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Estimated structural disconnection}{9}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Estimated functional disconnection}{12}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Graph matching}{12}{subsection.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.8}Quantification of functional reorganization}{13}{subsection.1.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.9}Statistical analyses}{15}{subsection.1.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.10}Code availability}{17}{subsection.1.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{17}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Functional reorganization is primarily observed in the brainstem and cerebellum}{17}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Regions with greater structural and functional disconnection have more functional reorganization over time}{24}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Functional reorganization is related to impairment and recovery}{31}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Robustness of results}{36}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{36}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Limitations}{41}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conclusion}{42}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Frontoparietal network activation is associated with motor recovery in ischemic stroke patients*}{43}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Methods}{47}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Results}{58}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{85}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusions}{90}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Systematic comparison of imaging biomarkers of chronic stroke motor outcome in the ENIGMA Stroke Recovery Working Group dataset}{92}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{92}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Methods}{97}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Sample demographics}{97}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}General overview}{100}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Machine learning framework}{101}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model performance}{101}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Description of models and their inputs}{102}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primary motor cortex CST lesion load (M1-CST-LL) models}{102}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sensorimotor tract lesion load (SMATT-LL) models}{102}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structural lesion-network mapping (sLNM) models}{104}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Regional change in connectivity (ChaCo) models}{105}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ensemble models}{107}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model comparisons}{107}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consistency of feature weights}{108}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Code availability}{108}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Results}{110}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Discussion}{114}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{M1-CST-LL vs. SMATT-LL: higher-order motor areas are relevant for motor outcome prediction}{115}{section*.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lesion-induced structural connectivity for prediction}{115}{section*.74}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features selected in ChaCo models}{118}{section*.75}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Use of acute data in training}{119}{section*.76}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ensemble models}{120}{section*.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{121}{section*.78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Supplementary material for Chapter 1}{123}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Supplementary material for Chapter 2}{191}{appendix.B}%
