\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dedication}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{chapter*.1}\protected@file@percent }
\newlabel{toc}{{}{vii}{}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of Contents}{vii}{chapter*.2}\protected@file@percent }
\newlabel{lot}{{}{ix}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\newlabel{lof}{{}{x}{\listtablename }{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{x}{chapter*.4}\protected@file@percent }
\citation{Duncan2000-uj}
\abx@aux@cite{Duncan2000-uj}
\abx@aux@segm{0}{0}{Duncan2000-uj}
\citation{Grefkes2008-bt}
\abx@aux@cite{Grefkes2008-bt}
\abx@aux@segm{0}{0}{Grefkes2008-bt}
\citation{Rehme2013-ap}
\abx@aux@cite{Rehme2013-ap}
\abx@aux@segm{0}{0}{Rehme2013-ap}
\citation{Winship2009-af}
\abx@aux@cite{Winship2009-af}
\abx@aux@segm{0}{0}{Winship2009-af}
\citation{Winship2009-af}
\abx@aux@cite{Winship2009-af}
\abx@aux@segm{0}{0}{Winship2009-af}
\citation{Adam2020-jk}
\abx@aux@cite{Adam2020-jk}
\abx@aux@segm{0}{0}{Adam2020-jk}
\citation{Murata2015-ss}
\abx@aux@cite{Murata2015-ss}
\abx@aux@segm{0}{0}{Murata2015-ss}
\citation{Brown2009-jn}
\abx@aux@cite{Brown2009-jn}
\abx@aux@segm{0}{0}{Brown2009-jn}
\citation{Ward2003-zd}
\abx@aux@cite{Ward2003-zd}
\abx@aux@segm{0}{0}{Ward2003-zd}
\citation{Park2011-kx}
\abx@aux@cite{Park2011-kx}
\abx@aux@segm{0}{0}{Park2011-kx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional connectome reorganization relates to post-stroke motor recovery and structural and functional disconnection*}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Saia2009-ik}
\abx@aux@cite{Saia2009-ik}
\abx@aux@segm{0}{0}{Saia2009-ik}
\citation{Carrera2014-ah}
\abx@aux@cite{Carrera2014-ah}
\abx@aux@segm{0}{0}{Carrera2014-ah}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Griffis2020-hx}
\abx@aux@cite{Griffis2020-hx}
\abx@aux@segm{0}{0}{Griffis2020-hx}
\citation{Conte2004-ro}
\abx@aux@cite{Conte2004-ro}
\abx@aux@segm{0}{0}{Conte2004-ro}
\citation{Osmanlioglu2019-ao}
\abx@aux@cite{Osmanlioglu2019-ao}
\abx@aux@segm{0}{0}{Osmanlioglu2019-ao}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data description}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of individuals' stroke lesions, resulting structural disconnection and Fugl-Meyer score trajectories. \relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1.1}{5}{Overview of individuals' stroke lesions, resulting structural disconnection and Fugl-Meyer score trajectories. \relax }{figure.caption.6}{}}
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\citation{Behzadi2007-zt}
\abx@aux@cite{Behzadi2007-zt}
\abx@aux@segm{0}{0}{Behzadi2007-zt}
\citation{Power2012-tq}
\abx@aux@cite{Power2012-tq}
\abx@aux@segm{0}{0}{Power2012-tq}
\citation{Shen2013-zn}
\abx@aux@cite{Shen2013-zn}
\abx@aux@segm{0}{0}{Shen2013-zn}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structural data processing}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functional data processing}{6}{subsection.1.2.3}\protected@file@percent }
\citation{Wodeyar2020-kz}
\abx@aux@cite{Wodeyar2020-kz}
\abx@aux@segm{0}{0}{Wodeyar2020-kz}
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functional connectivity calculation}{7}{subsection.1.2.4}\protected@file@percent }
\citation{Liegeois2020-ua}
\abx@aux@cite{Liegeois2020-ua}
\abx@aux@segm{0}{0}{Liegeois2020-ua}
\citation{Golub1999-ou}
\abx@aux@cite{Golub1999-ou}
\abx@aux@segm{0}{0}{Golub1999-ou}
\citation{Hillis2002-dz}
\abx@aux@cite{Hillis2002-dz}
\abx@aux@segm{0}{0}{Hillis2002-dz}
\citation{Corbetta2015-ez}
\abx@aux@cite{Corbetta2015-ez}
\abx@aux@segm{0}{0}{Corbetta2015-ez}
\citation{Duering2015-iv}
\abx@aux@cite{Duering2015-iv}
\abx@aux@segm{0}{0}{Duering2015-iv}
\citation{Cheng2015-jq}
\abx@aux@cite{Cheng2015-jq}
\abx@aux@segm{0}{0}{Cheng2015-jq}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Estimated structural disconnection}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the graph matching procedure.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Figure2}{{1.2}{10}{Overview of the graph matching procedure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Estimated functional disconnection}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Graph matching}{12}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Quantification of functional reorganization}{13}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Statistical analyses}{15}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Code availability}{17}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Functional reorganization is primarily observed in the brainstem and cerebellum}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of node-level remapping frequencies and group-level structural connectivity disruptions due to the lesion.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{Figure3}{{1.3}{19}{Visualization of node-level remapping frequencies and group-level structural connectivity disruptions due to the lesion.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regions with greater structural and functional disconnection have more functional reorganization over time}{24}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relationships between FC disruption, SC disruption, and remapping over the 1 week - 2 week time interval post-stroke. \relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Figure4}{{1.4}{26}{Relationships between FC disruption, SC disruption, and remapping over the 1 week - 2 week time interval post-stroke. \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Functional reorganization is related to impairment and recovery}{32}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relationship between subject-level remapping, baseline motor impairment, eventual motor recovery. \relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{Figure5}{{1.5}{33}{Relationship between subject-level remapping, baseline motor impairment, eventual motor recovery. \relax }{figure.caption.19}{}}
\citation{Osmanlioglu2020-xz}
\abx@aux@cite{Osmanlioglu2020-xz}
\abx@aux@segm{0}{0}{Osmanlioglu2020-xz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Robustness of results}{37}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{37}{section.1.4}\protected@file@percent }
\citation{Murphy2009-ez}
\abx@aux@cite{Murphy2009-ez}
\abx@aux@segm{0}{0}{Murphy2009-ez}
\citation{Brown2009-jn}
\abx@aux@cite{Brown2009-jn}
\abx@aux@segm{0}{0}{Brown2009-jn}
\citation{Lee2015-nn}
\abx@aux@cite{Lee2015-nn}
\abx@aux@segm{0}{0}{Lee2015-nn}
\citation{Kuceyeski2019-gt}
\abx@aux@cite{Kuceyeski2019-gt}
\abx@aux@segm{0}{0}{Kuceyeski2019-gt}
\citation{Honey2009-xb}
\abx@aux@cite{Honey2009-xb}
\abx@aux@segm{0}{0}{Honey2009-xb}
\citation{Guggisberg2019-lj}
\abx@aux@cite{Guggisberg2019-lj}
\abx@aux@segm{0}{0}{Guggisberg2019-lj}
\citation{Duering2015-iv}
\abx@aux@cite{Duering2015-iv}
\abx@aux@segm{0}{0}{Duering2015-iv}
\citation{Cheng2015-jq}
\abx@aux@cite{Cheng2015-jq}
\abx@aux@segm{0}{0}{Cheng2015-jq}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Griffis2020-hx}
\abx@aux@cite{Griffis2020-hx}
\abx@aux@segm{0}{0}{Griffis2020-hx}
\citation{Wodeyar2020-kz}
\abx@aux@cite{Wodeyar2020-kz}
\abx@aux@segm{0}{0}{Wodeyar2020-kz}
\citation{Griffis2020-hx}
\abx@aux@cite{Griffis2020-hx}
\abx@aux@segm{0}{0}{Griffis2020-hx}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Mottolese2013-sd}
\abx@aux@cite{Mottolese2013-sd}
\abx@aux@segm{0}{0}{Mottolese2013-sd}
\citation{Zhang2016-vg}
\abx@aux@cite{Zhang2016-vg}
\abx@aux@segm{0}{0}{Zhang2016-vg}
\citation{Yourganov2021-hd}
\abx@aux@cite{Yourganov2021-hd}
\abx@aux@segm{0}{0}{Yourganov2021-hd}
\citation{Krakauer2015-sy}
\abx@aux@cite{Krakauer2015-sy}
\abx@aux@segm{0}{0}{Krakauer2015-sy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Limitations}{42}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{43}{section.1.5}\protected@file@percent }
\newlabel{chap:1}{{1.5}{43}{Conclusion}{section.1.5}{}}
\citation{Park2011-kx}
\abx@aux@cite{Park2011-kx}
\abx@aux@segm{0}{0}{Park2011-kx}
\citation{Braun2021-iy}
\abx@aux@cite{Braun2021-iy}
\abx@aux@segm{0}{0}{Braun2021-iy}
\citation{Adhikari2020-tk}
\abx@aux@cite{Adhikari2020-tk}
\abx@aux@segm{0}{0}{Adhikari2020-tk}
\citation{Kaiser2019-rf}
\abx@aux@cite{Kaiser2019-rf}
\abx@aux@segm{0}{0}{Kaiser2019-rf}
\citation{Parker_Singleton-ur}
\abx@aux@cite{Parker_Singleton-ur}
\abx@aux@segm{0}{0}{Parker_Singleton-ur}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Savva2019-hk}
\abx@aux@cite{Savva2019-hk}
\abx@aux@segm{0}{0}{Savva2019-hk}
\citation{Bonkhoff2020-bx}
\abx@aux@cite{Bonkhoff2020-bx}
\abx@aux@segm{0}{0}{Bonkhoff2020-bx}
\citation{Bonkhoff2020-de}
\abx@aux@cite{Bonkhoff2020-de}
\abx@aux@segm{0}{0}{Bonkhoff2020-de}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Frontoparietal network activation is associated with motor recovery in ischemic stroke patients*}{44}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{44}{section.2.1}\protected@file@percent }
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Zamani_Esfahlani2020-dn}
\abx@aux@cite{Zamani_Esfahlani2020-dn}
\abx@aux@segm{0}{0}{Zamani_Esfahlani2020-dn}
\citation{Betzel2021-ve}
\abx@aux@cite{Betzel2021-ve}
\abx@aux@segm{0}{0}{Betzel2021-ve}
\citation{Baker2014-zt}
\abx@aux@cite{Baker2014-zt}
\abx@aux@segm{0}{0}{Baker2014-zt}
\citation{Tscherpel2020-oi}
\abx@aux@cite{Tscherpel2020-oi}
\abx@aux@segm{0}{0}{Tscherpel2020-oi}
\citation{Hensel2022-sl}
\abx@aux@cite{Hensel2022-sl}
\abx@aux@segm{0}{0}{Hensel2022-sl}
\citation{Hordacre2021-ct}
\abx@aux@cite{Hordacre2021-ct}
\abx@aux@segm{0}{0}{Hordacre2021-ct}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Lu2011-ow}
\abx@aux@cite{Lu2011-ow}
\abx@aux@segm{0}{0}{Lu2011-ow}
\citation{Fugl-Meyer1975-nh}
\abx@aux@cite{Fugl-Meyer1975-nh}
\abx@aux@segm{0}{0}{Fugl-Meyer1975-nh}
\citation{Olafson2021-qt}
\abx@aux@cite{Olafson2021-qt}
\abx@aux@segm{0}{0}{Olafson2021-qt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering of time series data and quantification of dynamic state metrics. \textbf  {a}. Time series data from all subjects were concatenated together along the time dimension. K-means clustering produced 4 distinct brain activation states defined by different locations in regional activation space (image adapted from \cite {Cornblath2020-nc}). Each TR is assigned to one of four brain states based on k-means partitions. \textbf  {b}. Fractional occupancy, dwell time, appearance rate, and transition probabilities are calculated separately for each subject and for each state. \relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{Figure1}{{2.1}{47}{Clustering of time series data and quantification of dynamic state metrics. \textbf {a}. Time series data from all subjects were concatenated together along the time dimension. K-means clustering produced 4 distinct brain activation states defined by different locations in regional activation space (image adapted from \cite {Cornblath2020-nc}). Each TR is assigned to one of four brain states based on k-means partitions. \textbf {b}. Fractional occupancy, dwell time, appearance rate, and transition probabilities are calculated separately for each subject and for each state. \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{48}{section.2.2}\protected@file@percent }
\citation{Avants2011-bl}
\abx@aux@cite{Avants2011-bl}
\abx@aux@segm{0}{0}{Avants2011-bl}
\citation{Whitfield-Gabrieli2012-ox}
\abx@aux@cite{Whitfield-Gabrieli2012-ox}
\abx@aux@segm{0}{0}{Whitfield-Gabrieli2012-ox}
\citation{Behzadi2007-zt}
\abx@aux@cite{Behzadi2007-zt}
\abx@aux@segm{0}{0}{Behzadi2007-zt}
\citation{Power2012-zm}
\abx@aux@cite{Power2012-zm}
\abx@aux@segm{0}{0}{Power2012-zm}
\citation{Shen2013-zn}
\abx@aux@cite{Shen2013-zn}
\abx@aux@segm{0}{0}{Shen2013-zn}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\citation{Cornblath2020-nc}
\abx@aux@cite{Cornblath2020-nc}
\abx@aux@segm{0}{0}{Cornblath2020-nc}
\citation{Desikan2006-vf}
\abx@aux@cite{Desikan2006-vf}
\abx@aux@segm{0}{0}{Desikan2006-vf}
\citation{Craddock2012-kl}
\abx@aux@cite{Craddock2012-kl}
\abx@aux@segm{0}{0}{Craddock2012-kl}
\citation{Benjamini1995-bb}
\abx@aux@cite{Benjamini1995-bb}
\abx@aux@segm{0}{0}{Benjamini1995-bb}
\citation{Tang2018-ac}
\abx@aux@cite{Tang2018-ac}
\abx@aux@segm{0}{0}{Tang2018-ac}
\citation{De_Leener2017-ev}
\abx@aux@cite{De_Leener2017-ev}
\abx@aux@segm{0}{0}{De_Leener2017-ev}
\citation{Kundert2019-ou}
\abx@aux@cite{Kundert2019-ou}
\abx@aux@segm{0}{0}{Kundert2019-ou}
\citation{Hope2019-da}
\abx@aux@cite{Hope2019-da}
\abx@aux@segm{0}{0}{Hope2019-da}
\citation{Kundert2019-ou}
\abx@aux@cite{Kundert2019-ou}
\abx@aux@segm{0}{0}{Kundert2019-ou}
\citation{Baker2014-zt}
\abx@aux@cite{Baker2014-zt}
\abx@aux@segm{0}{0}{Baker2014-zt}
\citation{Olafson2022-ul}
\abx@aux@cite{Olafson2022-ul}
\abx@aux@segm{0}{0}{Olafson2022-ul}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{59}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{59}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{59}{section.2.5}\protected@file@percent }
\newlabel{chap:2}{{2.5}{59}{Conclusions}{section.2.5}{}}
\citation{Katan2018-qn}
\abx@aux@cite{Katan2018-qn}
\abx@aux@segm{0}{0}{Katan2018-qn}
\citation{Kelly-Hayes2003-sp}
\abx@aux@cite{Kelly-Hayes2003-sp}
\abx@aux@segm{0}{0}{Kelly-Hayes2003-sp}
\citation{Bonkhoff2022-op}
\abx@aux@cite{Bonkhoff2022-op}
\abx@aux@segm{0}{0}{Bonkhoff2022-op}
\citation{Boyd2017-gs}
\abx@aux@cite{Boyd2017-gs}
\abx@aux@segm{0}{0}{Boyd2017-gs}
\citation{Tozlu2020-qa}
\abx@aux@cite{Tozlu2020-qa}
\abx@aux@segm{0}{0}{Tozlu2020-qa}
\citation{Kuceyeski2016-vj}
\abx@aux@cite{Kuceyeski2016-vj}
\abx@aux@segm{0}{0}{Kuceyeski2016-vj}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Salvalaggio2020-pe}
\abx@aux@cite{Salvalaggio2020-pe}
\abx@aux@segm{0}{0}{Salvalaggio2020-pe}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Zhu2010-qh}
\abx@aux@cite{Zhu2010-qh}
\abx@aux@segm{0}{0}{Zhu2010-qh}
\citation{Feng2015-du}
\abx@aux@cite{Feng2015-du}
\abx@aux@segm{0}{0}{Feng2015-du}
\citation{Findlater2019-je}
\abx@aux@cite{Findlater2019-je}
\abx@aux@segm{0}{0}{Findlater2019-je}
\citation{Lam2018-xh}
\abx@aux@cite{Lam2018-xh}
\abx@aux@segm{0}{0}{Lam2018-xh}
\citation{Pineiro2000-dv}
\abx@aux@cite{Pineiro2000-dv}
\abx@aux@segm{0}{0}{Pineiro2000-dv}
\citation{Boyd2017-gs}
\abx@aux@cite{Boyd2017-gs}
\abx@aux@segm{0}{0}{Boyd2017-gs}
\citation{Kim2017-xe}
\abx@aux@cite{Kim2017-xe}
\abx@aux@segm{0}{0}{Kim2017-xe}
\citation{Park2016-te}
\abx@aux@cite{Park2016-te}
\abx@aux@segm{0}{0}{Park2016-te}
\citation{Findlater2019-je}
\abx@aux@cite{Findlater2019-je}
\abx@aux@segm{0}{0}{Findlater2019-je}
\citation{Ito2022-em}
\abx@aux@cite{Ito2022-em}
\abx@aux@segm{0}{0}{Ito2022-em}
\citation{Rondina2016-ds}
\abx@aux@cite{Rondina2016-ds}
\abx@aux@segm{0}{0}{Rondina2016-ds}
\citation{Rondina2017-ij}
\abx@aux@cite{Rondina2017-ij}
\abx@aux@segm{0}{0}{Rondina2017-ij}
\citation{Schulz2012-yy}
\abx@aux@cite{Schulz2012-yy}
\abx@aux@segm{0}{0}{Schulz2012-yy}
\citation{Park2016-te}
\abx@aux@cite{Park2016-te}
\abx@aux@segm{0}{0}{Park2016-te}
\citation{Ito2022-em}
\abx@aux@cite{Ito2022-em}
\abx@aux@segm{0}{0}{Ito2022-em}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{60}{section.3.1}\protected@file@percent }
\citation{Mah2014-cb}
\abx@aux@cite{Mah2014-cb}
\abx@aux@segm{0}{0}{Mah2014-cb}
\citation{Bzdok2020-py}
\abx@aux@cite{Bzdok2020-py}
\abx@aux@segm{0}{0}{Bzdok2020-py}
\citation{Bonkhoff2022-op}
\abx@aux@cite{Bonkhoff2022-op}
\abx@aux@segm{0}{0}{Bonkhoff2022-op}
\citation{Bates2003-eg}
\abx@aux@cite{Bates2003-eg}
\abx@aux@segm{0}{0}{Bates2003-eg}
\citation{Karnath2020-cg}
\abx@aux@cite{Karnath2020-cg}
\abx@aux@segm{0}{0}{Karnath2020-cg}
\citation{Ivanova2021-nh}
\abx@aux@cite{Ivanova2021-nh}
\abx@aux@segm{0}{0}{Ivanova2021-nh}
\citation{Karnath2020-cg}
\abx@aux@cite{Karnath2020-cg}
\abx@aux@segm{0}{0}{Karnath2020-cg}
\citation{Zhang2014-jd}
\abx@aux@cite{Zhang2014-jd}
\abx@aux@segm{0}{0}{Zhang2014-jd}
\citation{Sperber2019-tu}
\abx@aux@cite{Sperber2019-tu}
\abx@aux@segm{0}{0}{Sperber2019-tu}
\citation{Sperber2022-oj}
\abx@aux@cite{Sperber2022-oj}
\abx@aux@segm{0}{0}{Sperber2022-oj}
\citation{Bzdok2020-py}
\abx@aux@cite{Bzdok2020-py}
\abx@aux@segm{0}{0}{Bzdok2020-py}
\citation{Bzdok2020-py}
\abx@aux@cite{Bzdok2020-py}
\abx@aux@segm{0}{0}{Bzdok2020-py}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Mah2014-cb}
\abx@aux@cite{Mah2014-cb}
\abx@aux@segm{0}{0}{Mah2014-cb}
\citation{Rondina2017-ij}
\abx@aux@cite{Rondina2017-ij}
\abx@aux@segm{0}{0}{Rondina2017-ij}
\citation{Sperber2020-kp}
\abx@aux@cite{Sperber2020-kp}
\abx@aux@segm{0}{0}{Sperber2020-kp}
\citation{Zhang2014-jd}
\abx@aux@cite{Zhang2014-jd}
\abx@aux@segm{0}{0}{Zhang2014-jd}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Kimberg2007-sk}
\abx@aux@cite{Kimberg2007-sk}
\abx@aux@segm{0}{0}{Kimberg2007-sk}
\citation{Rorden2009-ae}
\abx@aux@cite{Rorden2009-ae}
\abx@aux@segm{0}{0}{Rorden2009-ae}
\citation{Sperber2020-kp}
\abx@aux@cite{Sperber2020-kp}
\abx@aux@segm{0}{0}{Sperber2020-kp}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Kuceyeski2016-vj}
\abx@aux@cite{Kuceyeski2016-vj}
\abx@aux@segm{0}{0}{Kuceyeski2016-vj}
\citation{Salvalaggio2020-pe}
\abx@aux@cite{Salvalaggio2020-pe}
\abx@aux@segm{0}{0}{Salvalaggio2020-pe}
\citation{Griffis2019-cy}
\abx@aux@cite{Griffis2019-cy}
\abx@aux@segm{0}{0}{Griffis2019-cy}
\citation{Sperber2022-oj}
\abx@aux@cite{Sperber2022-oj}
\abx@aux@segm{0}{0}{Sperber2022-oj}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Kasties2021-rm}
\abx@aux@cite{Kasties2021-rm}
\abx@aux@segm{0}{0}{Kasties2021-rm}
\citation{Liew2020-ps}
\abx@aux@cite{Liew2020-ps}
\abx@aux@segm{0}{0}{Liew2020-ps}
\citation{Liew2020-ps}
\abx@aux@cite{Liew2020-ps}
\abx@aux@segm{0}{0}{Liew2020-ps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sample demographics}{64}{subsection.3.2.1}\protected@file@percent }
\citation{Gladstone2002-fw}
\abx@aux@cite{Gladstone2002-fw}
\abx@aux@segm{0}{0}{Gladstone2002-fw}
\citation{Yozbatiran2008-xv}
\abx@aux@cite{Yozbatiran2008-xv}
\abx@aux@segm{0}{0}{Yozbatiran2008-xv}
\citation{Sulter1999-rr}
\abx@aux@cite{Sulter1999-rr}
\abx@aux@segm{0}{0}{Sulter1999-rr}
\citation{Lyden2017-za}
\abx@aux@cite{Lyden2017-za}
\abx@aux@segm{0}{0}{Lyden2017-za}
\citation{Bernhardt2017-av}
\abx@aux@cite{Bernhardt2017-av}
\abx@aux@segm{0}{0}{Bernhardt2017-av}
\gdef \LT@i {\LT@entry 
    {1}{54.77158pt}\LT@entry 
    {1}{66.66385pt}\LT@entry 
    {1}{74.7275pt}\LT@entry 
    {1}{74.9914pt}\LT@entry 
    {1}{77.37943pt}\LT@entry 
    {1}{66.17924pt}}
\newlabel{long}{{3.1}{67}{Sample demographics}{table.3.1}{}}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}General overview}{68}{subsection.3.2.2}\protected@file@percent }
\citation{Stinear2017-eg}
\abx@aux@cite{Stinear2017-eg}
\abx@aux@segm{0}{0}{Stinear2017-eg}
\citation{Zhu2010-qh}
\abx@aux@cite{Zhu2010-qh}
\abx@aux@segm{0}{0}{Zhu2010-qh}
\citation{Archer2018-ti}
\abx@aux@cite{Archer2018-ti}
\abx@aux@segm{0}{0}{Archer2018-ti}
\citation{Archer2018-ti}
\abx@aux@cite{Archer2018-ti}
\abx@aux@segm{0}{0}{Archer2018-ti}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Description of models and their inputs}{70}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensorimotor tract template atlas (SMATT), displaying only right hemisphere tracts relative to an MNI template. Includes supplementary motor area (SMA), dorsal premotor cortex (PMd), ventral premotor cortex (PMv), pre-supplementary motor area (pre-SMA), primary sensory cortex (S1), and primary motor cortex (M1). Pre-SMA is the most anterior tract, S1 is the most posterior tract.\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{smatt}{{3.1}{71}{Sensorimotor tract template atlas (SMATT), displaying only right hemisphere tracts relative to an MNI template. Includes supplementary motor area (SMA), dorsal premotor cortex (PMd), ventral premotor cortex (PMv), pre-supplementary motor area (pre-SMA), primary sensory cortex (S1), and primary motor cortex (M1). Pre-SMA is the most anterior tract, S1 is the most posterior tract.\relax }{figure.caption.39}{}}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Bowren2022-rs}
\abx@aux@cite{Bowren2022-rs}
\abx@aux@segm{0}{0}{Bowren2022-rs}
\citation{Pustina2018-xv}
\abx@aux@cite{Pustina2018-xv}
\abx@aux@segm{0}{0}{Pustina2018-xv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the Network Modification tool. Binary lesion masks in MNI space representing the presence of a stroke lesion (turquoise) in a given voxel are provided by the user. Each lesion mask is embedded into 420 unrelated healthy structural connectomes (separately for each healthy subject) and the regional or pairwise change in connectivity (ChaCo) scores are calculated and averaged across healthy subjects (parcellation shown here is the Shen 268-region atlas). \relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{chaco}{{3.2}{72}{Overview of the Network Modification tool. Binary lesion masks in MNI space representing the presence of a stroke lesion (turquoise) in a given voxel are provided by the user. Each lesion mask is embedded into 420 unrelated healthy structural connectomes (separately for each healthy subject) and the regional or pairwise change in connectivity (ChaCo) scores are calculated and averaged across healthy subjects (parcellation shown here is the Shen 268-region atlas). \relax }{figure.caption.40}{}}
\citation{Kuceyeski2013-nk}
\abx@aux@cite{Kuceyeski2013-nk}
\abx@aux@segm{0}{0}{Kuceyeski2013-nk}
\citation{Smith2015-eb}
\abx@aux@cite{Smith2015-eb}
\abx@aux@segm{0}{0}{Smith2015-eb}
\citation{Desikan2006-vf}
\abx@aux@cite{Desikan2006-vf}
\abx@aux@segm{0}{0}{Desikan2006-vf}
\citation{Fischl2002-lb}
\abx@aux@cite{Fischl2002-lb}
\abx@aux@segm{0}{0}{Fischl2002-lb}
\citation{Shen2013-zn}
\abx@aux@cite{Shen2013-zn}
\abx@aux@segm{0}{0}{Shen2013-zn}
\citation{Guyon2003-kj}
\abx@aux@cite{Guyon2003-kj}
\abx@aux@segm{0}{0}{Guyon2003-kj}
\citation{Hall1999-qr}
\abx@aux@cite{Hall1999-qr}
\abx@aux@segm{0}{0}{Hall1999-qr}
\citation{Pudjihartono2022-zg}
\abx@aux@cite{Pudjihartono2022-zg}
\abx@aux@segm{0}{0}{Pudjihartono2022-zg}
\citation{Hastie2001-or}
\abx@aux@cite{Hastie2001-or}
\abx@aux@segm{0}{0}{Hastie2001-or}
\newlabel{chap:3}{{3.2.3}{76}{Code availability}{section*.46}{}}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary material for Chapter 1}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{A}{77}{Supplementary material for Chapter 1}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Functional network visualizations.\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{SupplementaryFigure1}{{A.1}{77}{Functional network visualizations.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Results of optimization procedure to choose the best regularization parameter, lambda ($\lambda $).\relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{SupplementaryFigure2}{{A.2}{78}{Results of optimization procedure to choose the best regularization parameter, lambda ($\lambda $).\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Functional connectivity (node strength) differences between stroke and control subjects. \relax }}{79}{figure.caption.49}\protected@file@percent }
\newlabel{SupplementaryFigure3}{{A.3}{79}{Functional connectivity (node strength) differences between stroke and control subjects. \relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Correlation between scan length (number of TRs after motion scrubbing) and remapping.\relax }}{82}{figure.caption.52}\protected@file@percent }
\newlabel{SupplementaryFigure4}{{A.4}{82}{Correlation between scan length (number of TRs after motion scrubbing) and remapping.\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Relationship between disconnection frequency and remapping frequency. \relax }}{83}{figure.caption.53}\protected@file@percent }
\newlabel{SupplementaryFigure5}{{A.5}{83}{Relationship between disconnection frequency and remapping frequency. \relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Number of remaps in\relax }}{84}{figure.caption.54}\protected@file@percent }
\newlabel{SupplementaryFigure1}{{A.6}{84}{Number of remaps in\relax }{figure.caption.54}{}}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Functional network visualizations.\relax }}{85}{figure.caption.55}\protected@file@percent }
\newlabel{SupplementaryFigure1}{{A.7}{85}{Functional network visualizations.\relax }{figure.caption.55}{}}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\citation{Finn2015-er}
\abx@aux@cite{Finn2015-er}
\abx@aux@segm{0}{0}{Finn2015-er}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Functional network visualizations.\relax }}{86}{figure.caption.56}\protected@file@percent }
\newlabel{SupplementaryFigure1}{{A.8}{86}{Functional network visualizations.\relax }{figure.caption.56}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Duncan2000-uj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Grefkes2008-bt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rehme2013-ap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winship2009-af}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam2020-jk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2015-ss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2009-jn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ward2003-zd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2011-kx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2011-ow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Saia2009-ik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carrera2014-ah}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffis2020-hx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conte2004-ro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmanlioglu2019-ao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitfield-Gabrieli2012-ox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Behzadi2007-zt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2012-tq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2013-zn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Finn2015-er}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wodeyar2020-kz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liegeois2020-ua}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub1999-ou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillis2002-dz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corbetta2015-ez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duering2015-iv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheng2015-jq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2013-nk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmanlioglu2020-xz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2009-ez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015-nn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2019-gt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Honey2009-xb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guggisberg2019-lj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffis2019-cy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mottolese2013-sd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2016-vg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yourganov2021-hd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krakauer2015-sy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Braun2021-iy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adhikari2020-tk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaiser2019-rf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornblath2020-nc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Savva2019-hk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonkhoff2020-bx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonkhoff2020-de}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zamani_Esfahlani2020-dn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Betzel2021-ve}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2014-zt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tscherpel2020-oi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hensel2022-sl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hordacre2021-ct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fugl-Meyer1975-nh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olafson2021-qt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Avants2011-bl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Power2012-zm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Desikan2006-vf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Craddock2012-kl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamini1995-bb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2018-ac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{De_Leener2017-ev}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kundert2019-ou}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hope2019-da}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Olafson2022-ul}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katan2018-qn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelly-Hayes2003-sp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonkhoff2022-op}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyd2017-gs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tozlu2020-qa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuceyeski2016-vj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salvalaggio2020-pe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bowren2022-rs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2010-qh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng2015-du}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Findlater2019-je}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lam2018-xh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pineiro2000-dv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2017-xe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2016-te}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ito2022-em}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rondina2016-ds}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rondina2017-ij}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz2012-yy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mah2014-cb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bzdok2020-py}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2003-eg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karnath2020-cg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ivanova2021-nh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2014-jd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sperber2019-tu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sperber2022-oj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sperber2020-kp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kimberg2007-sk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rorden2009-ae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kasties2021-rm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liew2020-ps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gladstone2002-fw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yozbatiran2008-xv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sulter1999-rr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyden2017-za}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernhardt2017-av}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stinear2017-eg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Archer2018-ti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pustina2018-xv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith2015-eb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischl2002-lb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guyon2003-kj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall1999-qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pudjihartono2022-zg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hastie2001-or}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Duncan2000-uj}{}
\abx@aux@defaultlabelprefix{0}{Grefkes2008-bt}{}
\abx@aux@defaultlabelprefix{0}{Rehme2013-ap}{}
\abx@aux@defaultlabelprefix{0}{Winship2009-af}{}
\abx@aux@defaultlabelprefix{0}{Adam2020-jk}{}
\abx@aux@defaultlabelprefix{0}{Murata2015-ss}{}
\abx@aux@defaultlabelprefix{0}{Brown2009-jn}{}
\abx@aux@defaultlabelprefix{0}{Ward2003-zd}{}
\abx@aux@defaultlabelprefix{0}{Park2011-kx}{}
\abx@aux@defaultlabelprefix{0}{Lu2011-ow}{}
\abx@aux@defaultlabelprefix{0}{Saia2009-ik}{}
\abx@aux@defaultlabelprefix{0}{Carrera2014-ah}{}
\abx@aux@defaultlabelprefix{0}{Griffis2020-hx}{}
\abx@aux@defaultlabelprefix{0}{Conte2004-ro}{}
\abx@aux@defaultlabelprefix{0}{Osmanlioglu2019-ao}{}
\abx@aux@defaultlabelprefix{0}{Whitfield-Gabrieli2012-ox}{}
\abx@aux@defaultlabelprefix{0}{Behzadi2007-zt}{}
\abx@aux@defaultlabelprefix{0}{Power2012-tq}{}
\abx@aux@defaultlabelprefix{0}{Shen2013-zn}{}
\abx@aux@defaultlabelprefix{0}{Finn2015-er}{}
\abx@aux@defaultlabelprefix{0}{Wodeyar2020-kz}{}
\abx@aux@defaultlabelprefix{0}{Liegeois2020-ua}{}
\abx@aux@defaultlabelprefix{0}{Golub1999-ou}{}
\abx@aux@defaultlabelprefix{0}{Hillis2002-dz}{}
\abx@aux@defaultlabelprefix{0}{Corbetta2015-ez}{}
\abx@aux@defaultlabelprefix{0}{Duering2015-iv}{}
\abx@aux@defaultlabelprefix{0}{Cheng2015-jq}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2013-nk}{}
\abx@aux@defaultlabelprefix{0}{Osmanlioglu2020-xz}{}
\abx@aux@defaultlabelprefix{0}{Murphy2009-ez}{}
\abx@aux@defaultlabelprefix{0}{Lee2015-nn}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2019-gt}{}
\abx@aux@defaultlabelprefix{0}{Honey2009-xb}{}
\abx@aux@defaultlabelprefix{0}{Guggisberg2019-lj}{}
\abx@aux@defaultlabelprefix{0}{Griffis2019-cy}{}
\abx@aux@defaultlabelprefix{0}{Mottolese2013-sd}{}
\abx@aux@defaultlabelprefix{0}{Zhang2016-vg}{}
\abx@aux@defaultlabelprefix{0}{Yourganov2021-hd}{}
\abx@aux@defaultlabelprefix{0}{Krakauer2015-sy}{}
\abx@aux@defaultlabelprefix{0}{Braun2021-iy}{}
\abx@aux@defaultlabelprefix{0}{Adhikari2020-tk}{}
\abx@aux@defaultlabelprefix{0}{Kaiser2019-rf}{}
\abx@aux@defaultlabelprefix{0}{Cornblath2020-nc}{}
\abx@aux@defaultlabelprefix{0}{Savva2019-hk}{}
\abx@aux@defaultlabelprefix{0}{Bonkhoff2020-bx}{}
\abx@aux@defaultlabelprefix{0}{Bonkhoff2020-de}{}
\abx@aux@defaultlabelprefix{0}{Zamani_Esfahlani2020-dn}{}
\abx@aux@defaultlabelprefix{0}{Betzel2021-ve}{}
\abx@aux@defaultlabelprefix{0}{Baker2014-zt}{}
\abx@aux@defaultlabelprefix{0}{Tscherpel2020-oi}{}
\abx@aux@defaultlabelprefix{0}{Hensel2022-sl}{}
\abx@aux@defaultlabelprefix{0}{Hordacre2021-ct}{}
\abx@aux@defaultlabelprefix{0}{Fugl-Meyer1975-nh}{}
\abx@aux@defaultlabelprefix{0}{Olafson2021-qt}{}
\abx@aux@defaultlabelprefix{0}{Avants2011-bl}{}
\abx@aux@defaultlabelprefix{0}{Power2012-zm}{}
\abx@aux@defaultlabelprefix{0}{Desikan2006-vf}{}
\abx@aux@defaultlabelprefix{0}{Craddock2012-kl}{}
\abx@aux@defaultlabelprefix{0}{Benjamini1995-bb}{}
\abx@aux@defaultlabelprefix{0}{Tang2018-ac}{}
\abx@aux@defaultlabelprefix{0}{De_Leener2017-ev}{}
\abx@aux@defaultlabelprefix{0}{Kundert2019-ou}{}
\abx@aux@defaultlabelprefix{0}{Hope2019-da}{}
\abx@aux@defaultlabelprefix{0}{Olafson2022-ul}{}
\abx@aux@defaultlabelprefix{0}{Katan2018-qn}{}
\abx@aux@defaultlabelprefix{0}{Kelly-Hayes2003-sp}{}
\abx@aux@defaultlabelprefix{0}{Bonkhoff2022-op}{}
\abx@aux@defaultlabelprefix{0}{Boyd2017-gs}{}
\abx@aux@defaultlabelprefix{0}{Tozlu2020-qa}{}
\abx@aux@defaultlabelprefix{0}{Kuceyeski2016-vj}{}
\abx@aux@defaultlabelprefix{0}{Salvalaggio2020-pe}{}
\abx@aux@defaultlabelprefix{0}{Bowren2022-rs}{}
\abx@aux@defaultlabelprefix{0}{Zhu2010-qh}{}
\abx@aux@defaultlabelprefix{0}{Feng2015-du}{}
\abx@aux@defaultlabelprefix{0}{Findlater2019-je}{}
\abx@aux@defaultlabelprefix{0}{Lam2018-xh}{}
\abx@aux@defaultlabelprefix{0}{Pineiro2000-dv}{}
\abx@aux@defaultlabelprefix{0}{Kim2017-xe}{}
\abx@aux@defaultlabelprefix{0}{Park2016-te}{}
\abx@aux@defaultlabelprefix{0}{Ito2022-em}{}
\abx@aux@defaultlabelprefix{0}{Rondina2016-ds}{}
\abx@aux@defaultlabelprefix{0}{Rondina2017-ij}{}
\abx@aux@defaultlabelprefix{0}{Schulz2012-yy}{}
\abx@aux@defaultlabelprefix{0}{Mah2014-cb}{}
\abx@aux@defaultlabelprefix{0}{Bzdok2020-py}{}
\abx@aux@defaultlabelprefix{0}{Bates2003-eg}{}
\abx@aux@defaultlabelprefix{0}{Karnath2020-cg}{}
\abx@aux@defaultlabelprefix{0}{Ivanova2021-nh}{}
\abx@aux@defaultlabelprefix{0}{Zhang2014-jd}{}
\abx@aux@defaultlabelprefix{0}{Sperber2019-tu}{}
\abx@aux@defaultlabelprefix{0}{Sperber2022-oj}{}
\abx@aux@defaultlabelprefix{0}{Sperber2020-kp}{}
\abx@aux@defaultlabelprefix{0}{Kimberg2007-sk}{}
\abx@aux@defaultlabelprefix{0}{Rorden2009-ae}{}
\abx@aux@defaultlabelprefix{0}{Kasties2021-rm}{}
\abx@aux@defaultlabelprefix{0}{Liew2020-ps}{}
\abx@aux@defaultlabelprefix{0}{Gladstone2002-fw}{}
\abx@aux@defaultlabelprefix{0}{Yozbatiran2008-xv}{}
\abx@aux@defaultlabelprefix{0}{Sulter1999-rr}{}
\abx@aux@defaultlabelprefix{0}{Lyden2017-za}{}
\abx@aux@defaultlabelprefix{0}{Bernhardt2017-av}{}
\abx@aux@defaultlabelprefix{0}{Stinear2017-eg}{}
\abx@aux@defaultlabelprefix{0}{Archer2018-ti}{}
\abx@aux@defaultlabelprefix{0}{Pustina2018-xv}{}
\abx@aux@defaultlabelprefix{0}{Smith2015-eb}{}
\abx@aux@defaultlabelprefix{0}{Fischl2002-lb}{}
\abx@aux@defaultlabelprefix{0}{Guyon2003-kj}{}
\abx@aux@defaultlabelprefix{0}{Hall1999-qr}{}
\abx@aux@defaultlabelprefix{0}{Pudjihartono2022-zg}{}
\abx@aux@defaultlabelprefix{0}{Hastie2001-or}{}
