\contentsline {section}{Biographical Sketch}{iii}{Doc-Start}%
\contentsline {section}{Dedication}{v}{chapter*.1}%
\contentsline {section}{Acknowledgements}{vi}{chapter*.1}%
\contentsline {section}{Table of Contents}{vii}{chapter*.2}%
\contentsline {section}{List of Tables}{viii}{chapter*.3}%
\contentsline {section}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Functional connectome reorganization is associated with structural connectome distruption and motor recovery}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Data description}{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Structural data processing}{4}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Functional data processing}{6}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Functional connectivity calculation}{6}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Graph matching}{9}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Quantification of functional reorganization}{12}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {1.0.7}Statistical analyses}{13}{subsection.1.0.7}%
\contentsline {subsubsection}{Code availability}{15}{section*.12}%
\contentsline {subsection}{\numberline {1.0.8}Functional reorganization is primarily observed in the brainstem and cerebellum}{15}{subsection.1.0.8}%
\contentsline {subsection}{\numberline {1.0.9}Regions with greater structural and functional disconnection have more functional reorganization over time}{16}{subsection.1.0.9}%
\contentsline {subsection}{\numberline {1.0.10}Functional reorganization is related to impairment and recovery}{17}{subsection.1.0.10}%
\contentsline {subsection}{\numberline {1.0.11}Limitations}{26}{subsection.1.0.11}%
\contentsline {section}{\numberline {1.1}Conclusion}{27}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chapter 2}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Results}{42}{section.2.3}%
\contentsline {section}{\numberline {2.4}Discussion}{42}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{42}{section.2.5}%
\contentsline {chapter}{\numberline {3}Chapter 3}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}%
\contentsline {chapter}{Bibliography}{48}{chapter*.31}%
