This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty note in Parker_Singleton2021-ur
Warning--empty note in Bonkhoff2020-de
Warning--empty note in Betzel2021-ve
Warning--empty journal in Kimberg2007-sk
You've used 97 entries,
            1791 wiz_defined-function locations,
            1062 strings with 29358 characters,
and the built_in function-call counts, 28229 in all, are:
= -- 2175
> -- 2101
< -- 3
+ -- 733
- -- 636
* -- 2792
:= -- 4821
add.period$ -- 291
call.type$ -- 97
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 869
empty$ -- 2226
format.name$ -- 636
if$ -- 5743
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 93
newline$ -- 487
num.names$ -- 99
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 2153
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 259
width$ -- 99
write$ -- 1053
(There were 4 warnings)
