\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedication}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{chapter*.1}\protected@file@percent }
\newlabel{toc}{{}{vii}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vii}{chapter*.2}\protected@file@percent }
\newlabel{lot}{{}{viii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\newlabel{lof}{{}{ix}{\listtablename }{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\citation{Cornblath2020-nc}
\citation{Duncan2000-uj}
\citation{Grefkes2008-bt}
\citation{Rehme2013-ap}
\citation{Winship2009-af}
\citation{Winship2009-af}
\citation{Adam2020-jk}
\citation{Murata2015-ss}
\citation{Brown2009-jn}
\citation{Ward2003-zd}
\citation{Park2011-kx}
\citation{Lu2011-ow}
\citation{Saia2009-ik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional connectome reorganization is associated with structural connectome distruption and motor recovery}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Carrera2014-ah}
\citation{Lu2011-ow}
\citation{Griffis2020-hx}
\citation{Conte2004-ro}
\citation{Osmanlioglu2019-ao}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Data description}{3}{subsection.1.0.1}\protected@file@percent }
\citation{Whitfield-Gabrieli2012-ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Structural data processing}{4}{subsection.1.0.2}\protected@file@percent }
\citation{Whitfield-Gabrieli2012-ox}
\citation{Whitfield-Gabrieli2012-ox}
\citation{Behzadi2007-zt}
\citation{Power2012-tq}
\citation{Shen2013-zn}
\citation{Finn2015-er}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of individuals' stroke lesions, resulting structural disconnection and Fugl-Meyer score trajectories. \textbf  {A.} Distribution of lesions across the brain. Colors indicate the number of subjects with a lesion in that voxel. \textbf  {B.} Normalized Fugl-Meyer scores for all subjects over the five post-stroke sessions. Boxes colored white indicate missing motor scores and diagonal lines within the box indicate missing MRI data for the corresponding time point. \textbf  {C.} Group median structural disconnection scores for each brain region calculated as the number of streamlines connected to each region that intersect with the lesion, normalized by the total number of streamlines connecting to that region (only displaying regions with disconnection scores $>$ 0.003). Cortical areas with non-zero median ChaCo scores reflect motor regions at the end of disrupted corticospinal tracts. Top row of each subject inset shows a lateral view of the brain, bottom row of each inset shows a medial view.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_chaco_lesion}{{1.1}{5}{Overview of individuals' stroke lesions, resulting structural disconnection and Fugl-Meyer score trajectories. \textbf {A.} Distribution of lesions across the brain. Colors indicate the number of subjects with a lesion in that voxel. \textbf {B.} Normalized Fugl-Meyer scores for all subjects over the five post-stroke sessions. Boxes colored white indicate missing motor scores and diagonal lines within the box indicate missing MRI data for the corresponding time point. \textbf {C.} Group median structural disconnection scores for each brain region calculated as the number of streamlines connected to each region that intersect with the lesion, normalized by the total number of streamlines connecting to that region (only displaying regions with disconnection scores $>$ 0.003). Cortical areas with non-zero median ChaCo scores reflect motor regions at the end of disrupted corticospinal tracts. Top row of each subject inset shows a lateral view of the brain, bottom row of each inset shows a medial view.\relax }{figure.caption.8}{}}
\citation{Wodeyar2020-kz}
\citation{Liegeois2020-ua}
\citation{Liegeois2020-ua}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Functional data processing}{6}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Functional connectivity calculation}{6}{subsection.1.0.4}\protected@file@percent }
\citation{Liegeois2020-ua}
\citation{Golub1999-ou}
\citation{Hillis2002-dz}
\citation{Corbetta2015-ez}
\citation{Duering2015-iv}
\citation{Cheng2015-jq}
\citation{Kuceyeski2013-nk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Graph matching}{9}{subsection.1.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the graph matching procedure used to identify brain regions whose FC is more similar to a different region's FC in the subsequent imaging session, i.e. regions that "remap" functional profiles. \textbf  {A.} Example of a pair of regions that remap. Region $i$ at 1 week post-stroke and region $j$ at 2 weeks post-stroke have highly similar FC with the rest of the brain (moreso than region $i$ at 1 week to region $i$ at 2 weeks). The cost to remap $i$ to $j$ is low, and these regions would likely be remapped in the graph matching algorithm. \textbf  {B.} The cost of remapping each region pair is used as input to the graph matching algorithm; the output of graph matching is the assignment of each region in one imaging session to a single corresponding region in the subsequent imaging session. If this assignment is to a different region, then it said to have "remapped". \textbf  {C.} Three examples of permutation matrices of three subjects with varying amounts of remapping; black entries represent the assignment of a source node (y-axis) to its target node (x-axis).\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{graphmatching}{{1.2}{10}{Overview of the graph matching procedure used to identify brain regions whose FC is more similar to a different region's FC in the subsequent imaging session, i.e. regions that "remap" functional profiles. \textbf {A.} Example of a pair of regions that remap. Region $i$ at 1 week post-stroke and region $j$ at 2 weeks post-stroke have highly similar FC with the rest of the brain (moreso than region $i$ at 1 week to region $i$ at 2 weeks). The cost to remap $i$ to $j$ is low, and these regions would likely be remapped in the graph matching algorithm. \textbf {B.} The cost of remapping each region pair is used as input to the graph matching algorithm; the output of graph matching is the assignment of each region in one imaging session to a single corresponding region in the subsequent imaging session. If this assignment is to a different region, then it said to have "remapped". \textbf {C.} Three examples of permutation matrices of three subjects with varying amounts of remapping; black entries represent the assignment of a source node (y-axis) to its target node (x-axis).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Quantification of functional reorganization}{12}{subsection.1.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Statistical analyses}{13}{subsection.1.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code availability}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Functional reorganization is primarily observed in the brainstem and cerebellum}{15}{subsection.1.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Regions with greater structural and functional disconnection have more functional reorganization over time}{16}{subsection.1.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Functional reorganization is related to impairment and recovery}{17}{subsection.1.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Node-level remapping frequencies are related to group-level structural connectivity disruptions due to the lesion. \textbf  {A.} Node remap frequencies are plotted on a glass brain averaged across 4 time point comparisons (only displaying values above 0.1, for clarity). Inset figures display a lateral view (top row) and medial view (bottom row). \textbf  {B.} Node remap frequencies $>0.1$ plotted on a glass brain, displayed separately for each time point comparison. \textbf  {C.} Network-level sum of remaps. Remaps are separated based on their position relative to the lesion (contralesional vs. ipsilesional). \textbf  {D.} Network-level sum of remaps, displayed separately for each time point comparison. Ipsilesional = same hemisphere as the lesion, contralesional = opposite hemisphere as the lesion.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{remaps_summary}{{1.3}{18}{Node-level remapping frequencies are related to group-level structural connectivity disruptions due to the lesion. \textbf {A.} Node remap frequencies are plotted on a glass brain averaged across 4 time point comparisons (only displaying values above 0.1, for clarity). Inset figures display a lateral view (top row) and medial view (bottom row). \textbf {B.} Node remap frequencies $>0.1$ plotted on a glass brain, displayed separately for each time point comparison. \textbf {C.} Network-level sum of remaps. Remaps are separated based on their position relative to the lesion (contralesional vs. ipsilesional). \textbf {D.} Network-level sum of remaps, displayed separately for each time point comparison. Ipsilesional = same hemisphere as the lesion, contralesional = opposite hemisphere as the lesion.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 1 week - 2 week time interval post-stroke. Nodes are colored by network assignment (legend on top). \textbf  {A.} Correlation between node remapping frequency and t-statistic of node strength. A jitter of 0.01 was added to data points along the x-axis to increase visibility. \textbf  {B.} Correlation between node remapping frequency and ChaCo scores. A jitter of 0.01 was added to data points along the x-axis to increase visibility. \textbf  {C.} Correlation between t-statistic of node strength and ChaCo scores. Dashed horizontal line at y = -6 represents the cut off point of log(ChaCo) -6, representing more SC disruption shown in \textbf  {D}, below -6 representing minimal SC disruption is shown in \textbf  {E}.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{tstat_remap_chaco}{{1.4}{19}{Relationships between FC disruption (t-statistic of node strength), SC disruption (ChaCo scores), and remapping over the 1 week - 2 week time interval post-stroke. Nodes are colored by network assignment (legend on top). \textbf {A.} Correlation between node remapping frequency and t-statistic of node strength. A jitter of 0.01 was added to data points along the x-axis to increase visibility. \textbf {B.} Correlation between node remapping frequency and ChaCo scores. A jitter of 0.01 was added to data points along the x-axis to increase visibility. \textbf {C.} Correlation between t-statistic of node strength and ChaCo scores. Dashed horizontal line at y = -6 represents the cut off point of log(ChaCo) -6, representing more SC disruption shown in \textbf {D}, below -6 representing minimal SC disruption is shown in \textbf {E}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Subject-level remapping is related to baseline motor impairment and eventual motor recovery. \textbf  {A.} Pearson correlation between subject-level remaps between 1 week and 2 weeks post stroke and change in Fugl-Meyer scores between 1 week and 6 months post-stroke. \textbf  {B.} Pearson correlation between subject-level remaps between 1 week FC and 2 week FC and 1 week Fugl-Meyer scores, controlling for scan lengths at 1 week post-stroke at 2 weeks post stroke. \textbf  {C.} Results from linear mixed effects analysis; each color indicates a different individuals' longitudinal time point. \textbf  {D.} Pearson correlation subject-level remaps for each pair of time points and the change in Fugl-Meyer scores between time points, controlling for the scan length of the 2 scans in the remapping calculation.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{remaps_6monthrecovery}{{1.5}{20}{Subject-level remapping is related to baseline motor impairment and eventual motor recovery. \textbf {A.} Pearson correlation between subject-level remaps between 1 week and 2 weeks post stroke and change in Fugl-Meyer scores between 1 week and 6 months post-stroke. \textbf {B.} Pearson correlation between subject-level remaps between 1 week FC and 2 week FC and 1 week Fugl-Meyer scores, controlling for scan lengths at 1 week post-stroke at 2 weeks post stroke. \textbf {C.} Results from linear mixed effects analysis; each color indicates a different individuals' longitudinal time point. \textbf {D.} Pearson correlation subject-level remaps for each pair of time points and the change in Fugl-Meyer scores between time points, controlling for the scan length of the 2 scans in the remapping calculation.\relax }{figure.caption.16}{}}
\citation{Osmanlioglu2020-xz}
\citation{Murphy2009-ez}
\citation{Brown2009-jn}
\citation{Lee2015-nn}
\citation{Kuceyeski2019-gt}
\citation{Honey2009-xb}
\citation{Guggisberg2019-lj}
\citation{Duering2015-iv}
\citation{Cheng2015-jq}
\citation{Griffis2019-cy}
\citation{Griffis2020-hx}
\citation{Wodeyar2020-kz}
\citation{Griffis2020-hx}
\citation{Lu2011-ow}
\citation{Mottolese2013-sd}
\citation{Zhang2016-vg}
\citation{Yourganov2021-hd}
\citation{Krakauer2015-sy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Limitations}{26}{subsection.1.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conclusion}{27}{section.1.1}\protected@file@percent }
\newlabel{chap:1}{{1.1}{27}{Conclusion}{section.1.1}{}}
\citation{Park2011-kx}
\citation{Braun2021-iy}
\citation{Adhikari2020-tk}
\citation{Kaiser2019-rf}
\citation{Parker_Singleton2021-ur}
\citation{Cornblath2020-nc}
\citation{Savva2019-hk}
\citation{Bonkhoff2020-bx}
\citation{Bonkhoff2020-de}
\citation{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\citation{Zamani_Esfahlani2020-dn}
\citation{Betzel2021-ve}
\citation{Baker2014-zt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}\protected@file@percent }
\citation{Tscherpel2020-oi}
\citation{Hensel2022-sl}
\citation{Hordacre2021-ct}
\citation{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\citation{Cornblath2020-nc}
\citation{Lu2011-ow}
\citation{Fugl-Meyer1975-nh}
\citation{Olafson2021-qt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{30}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clustering of time series data and quantification of dynamic state metrics. \textbf  {a}. Time series data from all subjects were concatenated together along the time dimension. K-means clustering produced 4 distinct brain activation states defined by different locations in regional activation space (image adapted from \cite  {Cornblath2020-nc}). Each TR is assigned to one of four brain states based on k-means partitions. \textbf  {b}. Fractional occupancy, dwell time, appearance rate, and transition probabilities are calculated separately for each subject and for each state. \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{Figure1}{{2.1}{31}{Clustering of time series data and quantification of dynamic state metrics. \textbf {a}. Time series data from all subjects were concatenated together along the time dimension. K-means clustering produced 4 distinct brain activation states defined by different locations in regional activation space (image adapted from \cite {Cornblath2020-nc}). Each TR is assigned to one of four brain states based on k-means partitions. \textbf {b}. Fractional occupancy, dwell time, appearance rate, and transition probabilities are calculated separately for each subject and for each state. \relax }{figure.caption.19}{}}
\citation{Avants2011-bl}
\citation{Whitfield-Gabrieli2012-ox}
\citation{Behzadi2007-zt}
\citation{Power2012-zm}
\citation{Shen2013-zn}
\citation{Finn2015-er}
\citation{Cornblath2020-nc}
\citation{Desikan2006-vf}
\citation{Craddock2012-kl}
\citation{Benjamini1995-bb}
\citation{Tang2018-ac}
\citation{De_Leener2017-ev}
\citation{Kundert2019-ou}
\citation{Hope2019-da}
\citation{Kundert2019-ou}
\citation{Baker2014-zt}
\citation{Olafson2022-ul}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{42}{section.2.5}\protected@file@percent }
\newlabel{chap:2}{{2.5}{42}{Conclusions}{section.2.5}{}}
\citation{Katan2018-qn}
\citation{Kelly-Hayes2003-sp}
\citation{Bonkhoff2022-op}
\citation{Boyd2017-gs}
\citation{Tozlu2020-qa}
\citation{Kuceyeski2016-vj}
\citation{Griffis2019-cy}
\citation{Salvalaggio2020-pe}
\citation{Bowren2022-rs}
\citation{Zhu2010-qh}
\citation{Feng2015-du}
\citation{Findlater2019-je}
\citation{Lam2018-xh}
\citation{Pineiro2000-dv}
\citation{Boyd2017-gs}
\citation{Kim2017-xe}
\citation{Park2016-te}
\citation{Findlater2019-je}
\citation{Ito2022-em}
\citation{Rondina2016-ds}
\citation{Rondina2017-ij}
\citation{Schulz2012-yy}
\citation{Park2016-te}
\citation{Ito2022-em}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}\protected@file@percent }
\citation{Mah2014-cb}
\citation{Bzdok2020-py}
\citation{Bonkhoff2022-op}
\citation{Bates2003-eg}
\citation{Karnath2020-cg}
\citation{Ivanova2021-nh}
\citation{Karnath2020-cg}
\citation{Zhang2014-jd}
\citation{Sperber2019-tu}
\citation{Sperber2022-oj}
\citation{Bzdok2020-py}
\citation{Bzdok2020-py}
\citation{Bowren2022-rs}
\citation{Mah2014-cb}
\citation{Rondina2017-ij}
\citation{Sperber2020-kp}
\citation{Zhang2014-jd}
\citation{Bowren2022-rs}
\citation{Bowren2022-rs}
\citation{Bowren2022-rs}
\citation{Kimberg2007-sk}
\citation{Rorden2009-ae}
\citation{Sperber2020-kp}
\citation{Griffis2019-cy}
\citation{Kuceyeski2013-nk}
\citation{Kuceyeski2016-vj}
\citation{Salvalaggio2020-pe}
\citation{Griffis2019-cy}
\citation{Sperber2022-oj}
\citation{Kuceyeski2013-nk}
\citation{Kasties2021-rm}
\citation{Liew2020-ps}
\bibdata{bibliography}
\newlabel{chap:3}{{3.1}{47}{Introduction}{section.3.1}{}}
\bibcite{Cornblath2020-nc}{1}
\bibcite{Duncan2000-uj}{2}
\bibcite{Grefkes2008-bt}{3}
\bibcite{Rehme2013-ap}{4}
\bibcite{Winship2009-af}{5}
\bibcite{Adam2020-jk}{6}
\bibcite{Murata2015-ss}{7}
\bibcite{Brown2009-jn}{8}
\bibcite{Ward2003-zd}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.31}\protected@file@percent }
\bibcite{Park2011-kx}{10}
\bibcite{Lu2011-ow}{11}
\bibcite{Saia2009-ik}{12}
\bibcite{Carrera2014-ah}{13}
\bibcite{Griffis2020-hx}{14}
\bibcite{Conte2004-ro}{15}
\bibcite{Osmanlioglu2019-ao}{16}
\bibcite{Whitfield-Gabrieli2012-ox}{17}
\bibcite{Behzadi2007-zt}{18}
\bibcite{Power2012-tq}{19}
\bibcite{Shen2013-zn}{20}
\bibcite{Finn2015-er}{21}
\bibcite{Wodeyar2020-kz}{22}
\bibcite{Liegeois2020-ua}{23}
\bibcite{Golub1999-ou}{24}
\bibcite{Hillis2002-dz}{25}
\bibcite{Corbetta2015-ez}{26}
\bibcite{Duering2015-iv}{27}
\bibcite{Cheng2015-jq}{28}
\bibcite{Kuceyeski2013-nk}{29}
\bibcite{Osmanlioglu2020-xz}{30}
\bibcite{Murphy2009-ez}{31}
\bibcite{Lee2015-nn}{32}
\bibcite{Kuceyeski2019-gt}{33}
\bibcite{Honey2009-xb}{34}
\bibcite{Guggisberg2019-lj}{35}
\bibcite{Griffis2019-cy}{36}
\bibcite{Mottolese2013-sd}{37}
\bibcite{Zhang2016-vg}{38}
\bibcite{Yourganov2021-hd}{39}
\bibcite{Krakauer2015-sy}{40}
\bibcite{Braun2021-iy}{41}
\bibcite{Adhikari2020-tk}{42}
\bibcite{Kaiser2019-rf}{43}
\bibcite{Parker_Singleton2021-ur}{44}
\bibcite{Savva2019-hk}{45}
\bibcite{Bonkhoff2020-bx}{46}
\bibcite{Bonkhoff2020-de}{47}
\bibcite{Zamani_Esfahlani2020-dn}{48}
\bibcite{Betzel2021-ve}{49}
\bibcite{Baker2014-zt}{50}
\bibcite{Tscherpel2020-oi}{51}
\bibcite{Hensel2022-sl}{52}
\bibcite{Hordacre2021-ct}{53}
\bibcite{Fugl-Meyer1975-nh}{54}
\bibcite{Olafson2021-qt}{55}
\bibcite{Avants2011-bl}{56}
\bibcite{Power2012-zm}{57}
\bibcite{Desikan2006-vf}{58}
\bibcite{Craddock2012-kl}{59}
\bibcite{Benjamini1995-bb}{60}
\bibcite{Tang2018-ac}{61}
\bibcite{De_Leener2017-ev}{62}
\bibcite{Kundert2019-ou}{63}
\bibcite{Hope2019-da}{64}
\bibcite{Olafson2022-ul}{65}
\bibcite{Katan2018-qn}{66}
\bibcite{Kelly-Hayes2003-sp}{67}
\bibcite{Bonkhoff2022-op}{68}
\bibcite{Boyd2017-gs}{69}
\bibcite{Tozlu2020-qa}{70}
\bibcite{Kuceyeski2016-vj}{71}
\bibcite{Salvalaggio2020-pe}{72}
\bibcite{Bowren2022-rs}{73}
\bibcite{Zhu2010-qh}{74}
\bibcite{Feng2015-du}{75}
\bibcite{Findlater2019-je}{76}
\bibcite{Lam2018-xh}{77}
\bibcite{Pineiro2000-dv}{78}
\bibcite{Kim2017-xe}{79}
\bibcite{Park2016-te}{80}
\bibcite{Ito2022-em}{81}
\bibcite{Rondina2016-ds}{82}
\bibcite{Rondina2017-ij}{83}
\bibcite{Schulz2012-yy}{84}
\bibcite{Mah2014-cb}{85}
\bibcite{Bzdok2020-py}{86}
\bibcite{Bates2003-eg}{87}
\bibcite{Karnath2020-cg}{88}
\bibcite{Ivanova2021-nh}{89}
\bibcite{Zhang2014-jd}{90}
\bibcite{Sperber2019-tu}{91}
\bibcite{Sperber2022-oj}{92}
\bibcite{Sperber2020-kp}{93}
\bibcite{Kimberg2007-sk}{94}
\bibcite{Rorden2009-ae}{95}
\bibcite{Kasties2021-rm}{96}
\bibcite{Liew2020-ps}{97}
