This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24460 items from 5000.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
You've used 140 entries,
            6365 wiz_defined-function locations,
            2232 strings with 255447 characters,
and the built_in function-call counts, 1694397 in all, are:
= -- 144018
> -- 18659
< -- 3325
+ -- 45425
- -- 7417
* -- 136970
:= -- 209740
add.period$ -- 0
call.type$ -- 140
change.case$ -- 1686
chr.to.int$ -- 804
cite$ -- 278
duplicate$ -- 160300
empty$ -- 149780
format.name$ -- 14530
if$ -- 331596
int.to.chr$ -- 0
int.to.str$ -- 429
missing$ -- 0
newline$ -- 8444
num.names$ -- 6164
pop$ -- 57061
preamble$ -- 1
purify$ -- 3578
quote$ -- 0
skip$ -- 25272
stack$ -- 0
substring$ -- 294741
swap$ -- 30374
text.length$ -- 3547
text.prefix$ -- 42
top$ -- 1
type$ -- 4748
warning$ -- 0
while$ -- 27022
width$ -- 0
write$ -- 8305
